{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jJLowepRs71J5zgfjbC6",
      "type": "rectangle",
      "x": 150,
      "y": 30,
      "width": 1420,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 47260,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JSUtPAMOQPOw5Gm86Au5",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "JSUtPAMOQPOw5Gm86Au5",
      "type": "text",
      "x": 154,
      "y": 55,
      "width": 1412,
      "height": 23,
      "text": "🌐  Internet  /  External Clients  /  Attackers",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJLowepRs71J5zgfjbC6",
      "originalText": "🌐  Internet  /  External Clients  /  Attackers",
      "seed": 46843,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "59PtDNBoT4kiEe5CN9FN",
      "type": "arrow",
      "x": 860,
      "y": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "seed": 38761,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "KhANYvUiHjkxV2cZdwcC",
      "type": "rectangle",
      "x": 150,
      "y": 130,
      "width": 1420,
      "height": 160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 63420,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "5s0NH9fVmzvk1CGHSh60",
      "type": "text",
      "x": 160,
      "y": 136,
      "width": 1400,
      "height": 22,
      "text": "EDGE SECURITY  ▸  MAS TRM §9 Perimeter Controls",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "fontStyle": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDGE SECURITY  ▸  MAS TRM §9 Perimeter Controls",
      "seed": 9468,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "KsBWX2AQiPKzMzIyrCHb",
      "type": "rectangle",
      "x": 190,
      "y": 160,
      "width": 420,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffd6e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 27386,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9zf922SUWoptAENRB89s",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "9zf922SUWoptAENRB89s",
      "type": "text",
      "x": 194,
      "y": 184,
      "width": 412,
      "height": 55,
      "text": "☁️  Cloudflare WAF\nDDoS Protection\nBot Filter + Rate Limit",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsBWX2AQiPKzMzIyrCHb",
      "originalText": "☁️  Cloudflare WAF\nDDoS Protection\nBot Filter + Rate Limit",
      "seed": 20645,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "KWPRpJzhASs5m2ZdatpS",
      "type": "rectangle",
      "x": 650,
      "y": 160,
      "width": 380,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffd6e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5997,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AY4cXYltSo27E7tkg2IL",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "AY4cXYltSo27E7tkg2IL",
      "type": "text",
      "x": 654,
      "y": 184,
      "width": 372,
      "height": 55,
      "text": "🔒  AWS WAF\nOWASP CRS Rules\nIP Reputation Lists",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWPRpJzhASs5m2ZdatpS",
      "originalText": "🔒  AWS WAF\nOWASP CRS Rules\nIP Reputation Lists",
      "seed": 88027,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "hoNX1YVPJBGmdfF0EFXv",
      "type": "rectangle",
      "x": 1070,
      "y": 160,
      "width": 460,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffd6e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 77587,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cwWBOkxyVURr5zZxVz3i",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "cwWBOkxyVURr5zZxVz3i",
      "type": "text",
      "x": 1074,
      "y": 184,
      "width": 452,
      "height": 55,
      "text": "📜  TLS 1.2+ Termination\nSecurity Headers (HSTS/CSP)\nACM Certificate Auto-Renew",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoNX1YVPJBGmdfF0EFXv",
      "originalText": "📜  TLS 1.2+ Termination\nSecurity Headers (HSTS/CSP)\nACM Certificate Auto-Renew",
      "seed": 41400,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "Xczm3ITOCWu8i39Lc9re",
      "type": "arrow",
      "x": 860,
      "y": 290,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "seed": 94220,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "J7AsxLaNOWZIScW1HUY3",
      "type": "rectangle",
      "x": 150,
      "y": 320,
      "width": 1420,
      "height": 160,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 69936,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "3EvVub3RjIZtRYQVhp2W",
      "type": "text",
      "x": 160,
      "y": 326,
      "width": 1400,
      "height": 22,
      "text": "AWS INGRESS  ▸  MAS TRM §9 Network Boundary",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "fontStyle": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS INGRESS  ▸  MAS TRM §9 Network Boundary",
      "seed": 38819,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "Q4ZtRXwfxRepuP4MOuuW",
      "type": "rectangle",
      "x": 190,
      "y": 355,
      "width": 560,
      "height": 95,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 20527,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P8auPixpFHDgmTU8CXoc",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "P8auPixpFHDgmTU8CXoc",
      "type": "text",
      "x": 194,
      "y": 377,
      "width": 552,
      "height": 55,
      "text": "⚖️  Application Load Balancer (ALB)\nMulti-AZ  |  Health Check  |  SSL Offload\nAccess Logs → S3 (1yr retention)",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4ZtRXwfxRepuP4MOuuW",
      "originalText": "⚖️  Application Load Balancer (ALB)\nMulti-AZ  |  Health Check  |  SSL Offload\nAccess Logs → S3 (1yr retention)",
      "seed": 98226,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "RzlTPxhm2fKi5fw9PEXo",
      "type": "rectangle",
      "x": 800,
      "y": 355,
      "width": 720,
      "height": 95,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 33631,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I90CsNdFwja0K0nfabOQ",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "I90CsNdFwja0K0nfabOQ",
      "type": "text",
      "x": 804,
      "y": 377,
      "width": 712,
      "height": 55,
      "text": "🚦  API Gateway (Kong / AWS API GW)\nOAuth 2.0 / JWT Auth Enforcement\nNamespace Routing  |  Rate Limiting  |  Audit Log",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzlTPxhm2fKi5fw9PEXo",
      "originalText": "🚦  API Gateway (Kong / AWS API GW)\nOAuth 2.0 / JWT Auth Enforcement\nNamespace Routing  |  Rate Limiting  |  Audit Log",
      "seed": 43211,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "07G71fnuIwlUqLzphcu8",
      "type": "arrow",
      "x": 860,
      "y": 480,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "seed": 84617,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "nG8T4UzoBwTBTYZSKmBF",
      "type": "rectangle",
      "x": 150,
      "y": 510,
      "width": 1420,
      "height": 230,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 27419,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "JHKJeBzp5T7FFlLZaNXs",
      "type": "text",
      "x": 160,
      "y": 516,
      "width": 1400,
      "height": 22,
      "text": "APPLICATION LAYER  ▸  MAS TRM §8 System Security  |  Zero Trust mTLS between services (Istio)",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "fontStyle": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPLICATION LAYER  ▸  MAS TRM §8 System Security  |  Zero Trust mTLS between services (Istio)",
      "seed": 80550,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "8VIjab4nqupbAtuZShiG",
      "type": "rectangle",
      "x": 190,
      "y": 545,
      "width": 300,
      "height": 85,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 17615,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VZ1MTbIgVFCztJlgCUxG",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "VZ1MTbIgVFCztJlgCUxG",
      "type": "text",
      "x": 194,
      "y": 555,
      "width": 292,
      "height": 68,
      "text": "✅  /public/ APIs\nOAuth 2.0 + JWT\nRate Limited\nPublic exposure OK",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VIjab4nqupbAtuZShiG",
      "originalText": "✅  /public/ APIs\nOAuth 2.0 + JWT\nRate Limited\nPublic exposure OK",
      "seed": 86725,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "cRw11fztAdfBPvc9lKCr",
      "type": "rectangle",
      "x": 530,
      "y": 545,
      "width": 320,
      "height": 85,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 85683,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HqSZ0GcqAesF2nLRCo3l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "HqSZ0GcqAesF2nLRCo3l",
      "type": "text",
      "x": 534,
      "y": 555,
      "width": 312,
      "height": 68,
      "text": "🔐  /internal/ APIs\nInternal Token Only\nSource IP: Private Subnet\nNO public exposure",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRw11fztAdfBPvc9lKCr",
      "originalText": "🔐  /internal/ APIs\nInternal Token Only\nSource IP: Private Subnet\nNO public exposure",
      "seed": 49639,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "9chF1OEqVw742wuVFya2",
      "type": "rectangle",
      "x": 900,
      "y": 545,
      "width": 290,
      "height": 85,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 57878,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7WryUFfaW1h9J2rhMmZB",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "7WryUFfaW1h9J2rhMmZB",
      "type": "text",
      "x": 904,
      "y": 555,
      "width": 282,
      "height": 68,
      "text": "🐳  K8s + Traefik\nIstio mTLS STRICT\nService Mesh\nSPIFFE Identity",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9chF1OEqVw742wuVFya2",
      "originalText": "🐳  K8s + Traefik\nIstio mTLS STRICT\nService Mesh\nSPIFFE Identity",
      "seed": 97742,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "hOCbMeqvhsxp7wxXxp7Y",
      "type": "rectangle",
      "x": 1240,
      "y": 545,
      "width": 290,
      "height": 85,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 90214,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8gvRoITXBDLXAJVdPFyx",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "8gvRoITXBDLXAJVdPFyx",
      "type": "text",
      "x": 1244,
      "y": 555,
      "width": 282,
      "height": 68,
      "text": "🔑  HashiCorp Vault\nSecrets Management\nDynamic Credentials\nAudit All Access",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOCbMeqvhsxp7wxXxp7Y",
      "originalText": "🔑  HashiCorp Vault\nSecrets Management\nDynamic Credentials\nAudit All Access",
      "seed": 89274,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "MuCYG7JCdN8hDA7hkCNc",
      "type": "rectangle",
      "x": 190,
      "y": 655,
      "width": 640,
      "height": 55,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 78282,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q2NYPJwcNiH0WpFZOSg8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "q2NYPJwcNiH0WpFZOSg8",
      "type": "text",
      "x": 194,
      "y": 674,
      "width": 632,
      "height": 20,
      "text": "Card Issuance (CaaS)  |  KYC (Sumsub/SealSuite)  |  Stablecoin Settlement  |  AML/CFT Engine",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MuCYG7JCdN8hDA7hkCNc",
      "originalText": "Card Issuance (CaaS)  |  KYC (Sumsub/SealSuite)  |  Stablecoin Settlement  |  AML/CFT Engine",
      "seed": 59206,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "TjKzynZ7XzGsDInb8tqp",
      "type": "rectangle",
      "x": 880,
      "y": 655,
      "width": 650,
      "height": 55,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 75573,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PVetERcHOV9o30z2OB08",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "PVetERcHOV9o30z2OB08",
      "type": "text",
      "x": 884,
      "y": 674,
      "width": 642,
      "height": 20,
      "text": "Event Bus (Kafka / TLS+SASL)  |  Smart Contract Interface (EVM / Base L2)  |  Fireblocks HSM",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjKzynZ7XzGsDInb8tqp",
      "originalText": "Event Bus (Kafka / TLS+SASL)  |  Smart Contract Interface (EVM / Base L2)  |  Fireblocks HSM",
      "seed": 52854,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "d95Tp9QtKvXtdEBclwgh",
      "type": "arrow",
      "x": 860,
      "y": 740,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "seed": 99932,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "QsinjsKAEldBMRaT9knk",
      "type": "rectangle",
      "x": 150,
      "y": 770,
      "width": 1420,
      "height": 170,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 25755,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "zL6W6JO3nnyFtgaTmZoG",
      "type": "text",
      "x": 160,
      "y": 776,
      "width": 1400,
      "height": 22,
      "text": "DATA LAYER  ▸  MAS TRM §13 Data Security  |  PDPA  |  PCI DSS v4.0",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "fontStyle": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA LAYER  ▸  MAS TRM §13 Data Security  |  PDPA  |  PCI DSS v4.0",
      "seed": 71366,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "DRkEdDEZ5lxjZ4upK1fS",
      "type": "rectangle",
      "x": 190,
      "y": 808,
      "width": 330,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 18855,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r5Qn9D8CfANgjHijD6xB",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "r5Qn9D8CfANgjHijD6xB",
      "type": "text",
      "x": 194,
      "y": 826,
      "width": 322,
      "height": 68,
      "text": "🗄️  RDS PostgreSQL\nAES-256 at rest (KMS)\nField-level encrypt: PII\nPAN Tokenized (never stored)",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRkEdDEZ5lxjZ4upK1fS",
      "originalText": "🗄️  RDS PostgreSQL\nAES-256 at rest (KMS)\nField-level encrypt: PII\nPAN Tokenized (never stored)",
      "seed": 74057,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "K27SGH8STE3Dl2MiB1ju",
      "type": "rectangle",
      "x": 560,
      "y": 808,
      "width": 280,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 78948,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gag1nJQkgscp33BAuEu4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "Gag1nJQkgscp33BAuEu4",
      "type": "text",
      "x": 564,
      "y": 826,
      "width": 272,
      "height": 68,
      "text": "⚡  Redis / ElastiCache\nTLS 1.2+ in transit\nNo PII in cache\nTTL ≤ 24h for sessions",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K27SGH8STE3Dl2MiB1ju",
      "originalText": "⚡  Redis / ElastiCache\nTLS 1.2+ in transit\nNo PII in cache\nTTL ≤ 24h for sessions",
      "seed": 79356,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "xKCo14UTSEkBXHZthd9h",
      "type": "rectangle",
      "x": 890,
      "y": 808,
      "width": 290,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 58336,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pOMeBrnqa0b62cz9TBFX",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "pOMeBrnqa0b62cz9TBFX",
      "type": "text",
      "x": 894,
      "y": 826,
      "width": 282,
      "height": 68,
      "text": "🪣  S3 — KYC Docs\nSSE-KMS encryption\nPresigned URL ≤ 15min\nMFA Delete enabled",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKCo14UTSEkBXHZthd9h",
      "originalText": "🪣  S3 — KYC Docs\nSSE-KMS encryption\nPresigned URL ≤ 15min\nMFA Delete enabled",
      "seed": 66509,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "mGfeGuuPlPRRmaqufdW8",
      "type": "rectangle",
      "x": 1230,
      "y": 808,
      "width": 300,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 72039,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RoEvAn0DxNFnBrFWtOG0",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "RoEvAn0DxNFnBrFWtOG0",
      "type": "text",
      "x": 1234,
      "y": 826,
      "width": 292,
      "height": 68,
      "text": "⛓️  Blockchain (Base/ETH)\nOn-chain settlement\nPrivate key in Fireblocks HSM\nMPC signing — no single key",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGfeGuuPlPRRmaqufdW8",
      "originalText": "⛓️  Blockchain (Base/ETH)\nOn-chain settlement\nPrivate key in Fireblocks HSM\nMPC signing — no single key",
      "seed": 38573,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "IhBQC5R8i9QBi7FZZYAy",
      "type": "arrow",
      "x": 860,
      "y": 940,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "seed": 99607,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "lIJOyFfyURsRhOr1YFvd",
      "type": "rectangle",
      "x": 150,
      "y": 970,
      "width": 1420,
      "height": 170,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 33793,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "qakQXiaFztXeRoXobX7f",
      "type": "text",
      "x": 160,
      "y": 976,
      "width": 1400,
      "height": 22,
      "text": "SECURITY OPERATIONS  ▸  MAS TRM §12 Monitoring  |  IPDRR Framework  |  SOC 24×7",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "fontStyle": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECURITY OPERATIONS  ▸  MAS TRM §12 Monitoring  |  IPDRR Framework  |  SOC 24×7",
      "seed": 68135,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "5knMEjxMgZ95p0a7ZDAj",
      "type": "rectangle",
      "x": 190,
      "y": 1005,
      "width": 310,
      "height": 100,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 21281,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xLhHlmmwuX7k5SEUW6KP",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "xLhHlmmwuX7k5SEUW6KP",
      "type": "text",
      "x": 194,
      "y": 1023,
      "width": 302,
      "height": 68,
      "text": "📊  SIEM (Elastic Security)\nAll logs centralised\n7×24 Alert Monitoring\nMAS IR SOP integrated",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5knMEjxMgZ95p0a7ZDAj",
      "originalText": "📊  SIEM (Elastic Security)\nAll logs centralised\n7×24 Alert Monitoring\nMAS IR SOP integrated",
      "seed": 70414,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "S9Lea6PLMXRav5oVkdFv",
      "type": "rectangle",
      "x": 550,
      "y": 1005,
      "width": 290,
      "height": 100,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 87860,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EjGHZMMrkjupFpjH36yj",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "EjGHZMMrkjupFpjH36yj",
      "type": "text",
      "x": 554,
      "y": 1023,
      "width": 282,
      "height": 68,
      "text": "🛡️  SealSuite EDR + DLP\nEndpoint Protection\nUSB / Screen Capture Block\nDevice Compliance",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9Lea6PLMXRav5oVkdFv",
      "originalText": "🛡️  SealSuite EDR + DLP\nEndpoint Protection\nUSB / Screen Capture Block\nDevice Compliance",
      "seed": 89957,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "oipmt836Ed7HAwsbWNWu",
      "type": "rectangle",
      "x": 890,
      "y": 1005,
      "width": 290,
      "height": 100,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 54554,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xB0tCIvXoHoFAmvJ0CiU",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "xB0tCIvXoHoFAmvJ0CiU",
      "type": "text",
      "x": 894,
      "y": 1023,
      "width": 282,
      "height": 68,
      "text": "☁️  AWS Security Hub\nCSPM Posture\nCIS Benchmark Checks\nPCI DSS Findings",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oipmt836Ed7HAwsbWNWu",
      "originalText": "☁️  AWS Security Hub\nCSPM Posture\nCIS Benchmark Checks\nPCI DSS Findings",
      "seed": 65054,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "olkaxh7twN9V8CJ9mfOw",
      "type": "rectangle",
      "x": 1230,
      "y": 1005,
      "width": 300,
      "height": 100,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 57587,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mVKNGFoRpDCbQTZHwECf",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "mVKNGFoRpDCbQTZHwECf",
      "type": "text",
      "x": 1234,
      "y": 1023,
      "width": 292,
      "height": 68,
      "text": "🔍  WAF Analytics + ASM\nAPI Inventory\nAttack Surface Monitor\nQuarterly VAPT (Halborn)",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olkaxh7twN9V8CJ9mfOw",
      "originalText": "🔍  WAF Analytics + ASM\nAPI Inventory\nAttack Surface Monitor\nQuarterly VAPT (Halborn)",
      "seed": 90614,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "DU031VuMXxVR3cPVeQSM",
      "type": "arrow",
      "x": 860,
      "y": 1140,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "seed": 6027,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "wOoPYpgRVaM8awyW9nGa",
      "type": "rectangle",
      "x": 150,
      "y": 1170,
      "width": 1420,
      "height": 170,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 31992,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "dxBvRUkQ2mqjgxBlbooJ",
      "type": "text",
      "x": 160,
      "y": 1176,
      "width": 1400,
      "height": 22,
      "text": "IDENTITY & GOVERNANCE  ▸  MAS TRM §10 IAM  |  §6 Governance  |  ISO 27001 (target)",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "fontStyle": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDENTITY & GOVERNANCE  ▸  MAS TRM §10 IAM  |  §6 Governance  |  ISO 27001 (target)",
      "seed": 87068,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "6OVBSmDwqGiCi215cqz5",
      "type": "rectangle",
      "x": 190,
      "y": 1205,
      "width": 310,
      "height": 100,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 85651,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gX4bRD6obZhY0rxLPMXB",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "gX4bRD6obZhY0rxLPMXB",
      "type": "text",
      "x": 194,
      "y": 1223,
      "width": 302,
      "height": 68,
      "text": "👤  IAM\nMFA Enforced (All Prod)\nLeast Privilege\nQuarterly Access Review",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6OVBSmDwqGiCi215cqz5",
      "originalText": "👤  IAM\nMFA Enforced (All Prod)\nLeast Privilege\nQuarterly Access Review",
      "seed": 51303,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "DgmLhTrPUycJIKjnWAtj",
      "type": "rectangle",
      "x": 560,
      "y": 1205,
      "width": 310,
      "height": 100,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 24405,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RqMIXJmYfgmpA9EDKdqD",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "RqMIXJmYfgmpA9EDKdqD",
      "type": "text",
      "x": 564,
      "y": 1223,
      "width": 302,
      "height": 68,
      "text": "🔐  PAM (Vault)\nNo Persistent Secrets\nSession Recording\nJust-in-Time Access",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgmLhTrPUycJIKjnWAtj",
      "originalText": "🔐  PAM (Vault)\nNo Persistent Secrets\nSession Recording\nJust-in-Time Access",
      "seed": 52272,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "V77swogTg1R8spkOTsdn",
      "type": "rectangle",
      "x": 930,
      "y": 1205,
      "width": 310,
      "height": 100,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 39949,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rZCyr8fSvL7JgxLOWnGN",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "rZCyr8fSvL7JgxLOWnGN",
      "type": "text",
      "x": 934,
      "y": 1223,
      "width": 302,
      "height": 68,
      "text": "📋  GRC Team\nMAS TRM Audit\nPDPA / PCI DSS\nISO 27001 Roadmap",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V77swogTg1R8spkOTsdn",
      "originalText": "📋  GRC Team\nMAS TRM Audit\nPDPA / PCI DSS\nISO 27001 Roadmap",
      "seed": 59183,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "F9DZdwO8QCDGLXJpQRej",
      "type": "rectangle",
      "x": 1300,
      "y": 1205,
      "width": 230,
      "height": 100,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 40424,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "atxfqG3BoMHoSvJP6sng",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "atxfqG3BoMHoSvJP6sng",
      "type": "text",
      "x": 1304,
      "y": 1223,
      "width": 222,
      "height": 68,
      "text": "📢  CISO\nBoard Reporting\nMAS Liaison\nIR Commander",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9DZdwO8QCDGLXJpQRej",
      "originalText": "📢  CISO\nBoard Reporting\nMAS Liaison\nIR Commander",
      "seed": 29861,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "vGv2wfJAjZ7bJOJasGno",
      "type": "rectangle",
      "x": 1590,
      "y": 130,
      "width": 300,
      "height": 1210,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 81262,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "BGr2ElnaDmT455pd8L1j",
      "type": "text",
      "x": 1600,
      "y": 136,
      "width": 280,
      "height": 22,
      "text": "MAS TRM 2021 — Controls",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "fontStyle": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAS TRM 2021 — Controls",
      "seed": 78969,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "tcM9LYcKg6OoOIXECJLm",
      "type": "rectangle",
      "x": 1600,
      "y": 160,
      "width": 280,
      "height": 1160,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 52476,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DCleON0SynuAEIRrrG6k",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "DCleON0SynuAEIRrrG6k",
      "type": "text",
      "x": 1604,
      "y": 432,
      "width": 272,
      "height": 619,
      "text": "§6 Governance\nCISO → Board\nIT Risk Framework\n\n§8 System Security\nHardening Standards\nVAPT Annual\nPatch: Critical 14d\n\n§9 Network Security\nWAF + Perimeter\nNetwork Segmentation\nCAB for Changes\n\n§10 IAM\nMFA All Privileged\nLeast Privilege\nQuarterly Review\nPAM Solution\n\n§11 Resilience\nRTO ≤ 4 hours\nRPO ≤ 4 hours\nAvail ≥ 99.95%\nAnnual DR Drill\n\n§12 Monitoring\nSIEM 24×7\nAnomaly Detection\nThreat Intel\n\n§13 Data Security\nAES-256 at Rest\nTLS 1.2+ Transit\nData Classification\nDLP Coverage\n\n§14 Incident Mgmt\n1h → MAS Call\n24h → Written Rpt\n30d → Full RCA",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcM9LYcKg6OoOIXECJLm",
      "originalText": "§6 Governance\nCISO → Board\nIT Risk Framework\n\n§8 System Security\nHardening Standards\nVAPT Annual\nPatch: Critical 14d\n\n§9 Network Security\nWAF + Perimeter\nNetwork Segmentation\nCAB for Changes\n\n§10 IAM\nMFA All Privileged\nLeast Privilege\nQuarterly Review\nPAM Solution\n\n§11 Resilience\nRTO ≤ 4 hours\nRPO ≤ 4 hours\nAvail ≥ 99.95%\nAnnual DR Drill\n\n§12 Monitoring\nSIEM 24×7\nAnomaly Detection\nThreat Intel\n\n§13 Data Security\nAES-256 at Rest\nTLS 1.2+ Transit\nData Classification\nDLP Coverage\n\n§14 Incident Mgmt\n1h → MAS Call\n24h → Written Rpt\n30d → Full RCA",
      "seed": 83736,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}