{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tu08rqe8rd1a1iyaxdpc",
      "type": "rectangle",
      "x": 200,
      "y": 20,
      "width": 1400,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4zgov0ejkmrfkft5yxv7",
      "type": "text",
      "x": 732,
      "y": 50,
      "width": 1380,
      "height": 25,
      "text": "🌐  Internet / External Attackers / Clients",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3995,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "tu08rqe8rd1a1iyaxdpc",
      "originalText": "🌐  Internet / External Attackers / Clients"
    },
    {
      "id": "v15jk0xie8yfi5tvpoev",
      "type": "rectangle",
      "x": 200,
      "y": 140,
      "width": 1400,
      "height": 140,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4497,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lqmnoq45ytgnispgdpri",
      "type": "text",
      "x": 900,
      "y": 200,
      "width": 1380,
      "height": 25,
      "text": "",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2869,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "v15jk0xie8yfi5tvpoev",
      "originalText": ""
    },
    {
      "id": "8zxq125wlutfnvz04yz5",
      "type": "text",
      "x": 208,
      "y": 146,
      "width": 1384,
      "height": 20,
      "text": "EDGE SECURITY  ▸  MAS TRM §9 Perimeter Controls",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "fontStyle": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6016,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "EDGE SECURITY  ▸  MAS TRM §9 Perimeter Controls"
    },
    {
      "id": "qa91v09edr47cjt266k1",
      "type": "rectangle",
      "x": 240,
      "y": 170,
      "width": 400,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffd6e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3953,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5pyhdckn9q4iyxesgnck",
      "type": "text",
      "x": 252,
      "y": 200,
      "width": 380,
      "height": 25,
      "text": "☁️  Cloudflare WAF\nDDoS Protection + Bot Filter",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "qa91v09edr47cjt266k1",
      "originalText": "☁️  Cloudflare WAF\nDDoS Protection + Bot Filter"
    },
    {
      "id": "573cgterkhc218c6avyn",
      "type": "rectangle",
      "x": 680,
      "y": 170,
      "width": 400,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffd6e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3535,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ejjsvj18g6d6l0wp2tn1",
      "type": "text",
      "x": 736,
      "y": 200,
      "width": 380,
      "height": 25,
      "text": "🔒  AWS WAF\nOWASP CRS + Rate Limiting",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9077,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "573cgterkhc218c6avyn",
      "originalText": "🔒  AWS WAF\nOWASP CRS + Rate Limiting"
    },
    {
      "id": "hmcqo5r4hsttbdh63571",
      "type": "rectangle",
      "x": 1120,
      "y": 170,
      "width": 440,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffd6e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3212,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b6jkgwpdk7tv1r9cfav4",
      "type": "text",
      "x": 1132,
      "y": 200,
      "width": 420,
      "height": 25,
      "text": "📋  TLS 1.2+ Termination\nCertificate Management (ACM)",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4495,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "hmcqo5r4hsttbdh63571",
      "originalText": "📋  TLS 1.2+ Termination\nCertificate Management (ACM)"
    },
    {
      "id": "35ia0ixhsbt72p0s3ns4",
      "type": "rectangle",
      "x": 200,
      "y": 320,
      "width": 1400,
      "height": 140,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4542,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1xpqf9nhrk41du61ngfi",
      "type": "text",
      "x": 900,
      "y": 380,
      "width": 1380,
      "height": 25,
      "text": "",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "35ia0ixhsbt72p0s3ns4",
      "originalText": ""
    },
    {
      "id": "u5ypd98ldcwyzxlx0iqe",
      "type": "text",
      "x": 208,
      "y": 326,
      "width": 1384,
      "height": 20,
      "text": "AWS INGRESS  ▸  MAS TRM §9 Network Boundary",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "fontStyle": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3053,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AWS INGRESS  ▸  MAS TRM §9 Network Boundary"
    },
    {
      "id": "pexvxmc35a75btpqlbsr",
      "type": "rectangle",
      "x": 240,
      "y": 350,
      "width": 560,
      "height": 80,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9844,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nyzypuxlbhoq6tjxbl4t",
      "type": "text",
      "x": 216,
      "y": 380,
      "width": 540,
      "height": 25,
      "text": "⚖️  Application Load Balancer (ALB)\nHealth Check + SSL Offload + Access Logs",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4670,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "pexvxmc35a75btpqlbsr",
      "originalText": "⚖️  Application Load Balancer (ALB)\nHealth Check + SSL Offload + Access Logs"
    },
    {
      "id": "b5f0ybu5zvlhy1mg18fr",
      "type": "rectangle",
      "x": 840,
      "y": 350,
      "width": 720,
      "height": 80,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5203,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "53zffgs4q0wgyflt9arh",
      "type": "text",
      "x": 864,
      "y": 380,
      "width": 700,
      "height": 25,
      "text": "🚦  API Gateway (Kong / AWS API GW)\nAuth Enforcement + Rate Limit + Namespace Routing",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6580,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "b5f0ybu5zvlhy1mg18fr",
      "originalText": "🚦  API Gateway (Kong / AWS API GW)\nAuth Enforcement + Rate Limit + Namespace Routing"
    },
    {
      "id": "rsql5hulen8aryjunk4m",
      "type": "rectangle",
      "x": 200,
      "y": 500,
      "width": 1400,
      "height": 220,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3306,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0hrraiewk0zsvp83svyc",
      "type": "text",
      "x": 900,
      "y": 600,
      "width": 1380,
      "height": 25,
      "text": "",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6443,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "rsql5hulen8aryjunk4m",
      "originalText": ""
    },
    {
      "id": "qmz8l68johi4fsryu04h",
      "type": "text",
      "x": 208,
      "y": 506,
      "width": 1384,
      "height": 20,
      "text": "APPLICATION LAYER  ▸  MAS TRM §8 System Security  |  Zero Trust mTLS between services",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "fontStyle": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5960,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "APPLICATION LAYER  ▸  MAS TRM §8 System Security  |  Zero Trust mTLS between services"
    },
    {
      "id": "4exwoy91o66yu791xe6f",
      "type": "rectangle",
      "x": 240,
      "y": 540,
      "width": 320,
      "height": 80,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8490,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t4b4ube5ou8aesrci2zw",
      "type": "text",
      "x": 220,
      "y": 570,
      "width": 300,
      "height": 25,
      "text": "✅  /public/ APIs\nOAuth 2.0 / JWT\nRate Limited",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4505,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "4exwoy91o66yu791xe6f",
      "originalText": "✅  /public/ APIs\nOAuth 2.0 / JWT\nRate Limited"
    },
    {
      "id": "xdr087c1hpjfphitj687",
      "type": "rectangle",
      "x": 600,
      "y": 540,
      "width": 320,
      "height": 80,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2292,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a7x2soth9se7qsryc8ms",
      "type": "text",
      "x": 492,
      "y": 570,
      "width": 300,
      "height": 25,
      "text": "🔐  /internal/ APIs\nInternal Token + IP Whitelist\nNo public exposure",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2928,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "xdr087c1hpjfphitj687",
      "originalText": "🔐  /internal/ APIs\nInternal Token + IP Whitelist\nNo public exposure"
    },
    {
      "id": "5gooi7ub2d6xetbyz1te",
      "type": "rectangle",
      "x": 960,
      "y": 540,
      "width": 280,
      "height": 80,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8558,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "x2f3cozvdc8f40rgucsc",
      "type": "text",
      "x": 908,
      "y": 570,
      "width": 260,
      "height": 25,
      "text": "🐳  K8s + Traefik\nIstio mTLS Sidecar\nService Mesh",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4297,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "5gooi7ub2d6xetbyz1te",
      "originalText": "🐳  K8s + Traefik\nIstio mTLS Sidecar\nService Mesh"
    },
    {
      "id": "l3f9itn91iylt14vwu7q",
      "type": "rectangle",
      "x": 1280,
      "y": 540,
      "width": 280,
      "height": 80,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9185,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fhy9wljopvpoyr1wlge4",
      "type": "text",
      "x": 1184,
      "y": 570,
      "width": 260,
      "height": 25,
      "text": "🔑  Vault (HashiCorp)\nSecrets Management\nDynamic Credentials",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4831,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "l3f9itn91iylt14vwu7q",
      "originalText": "🔑  Vault (HashiCorp)\nSecrets Management\nDynamic Credentials"
    },
    {
      "id": "uzw6xq3ocyiv45i5hcp3",
      "type": "rectangle",
      "x": 240,
      "y": 650,
      "width": 660,
      "height": 50,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8116,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ifv4iez5q5rogkltwz3m",
      "type": "text",
      "x": 230,
      "y": 665,
      "width": 640,
      "height": 25,
      "text": "Card Issuance  |  KYC (Sumsub/SealSuite)  |  Stablecoin Settlement  |  AML/CFT Engine",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6479,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "uzw6xq3ocyiv45i5hcp3",
      "originalText": "Card Issuance  |  KYC (Sumsub/SealSuite)  |  Stablecoin Settlement  |  AML/CFT Engine"
    },
    {
      "id": "pqqk2clzv5xx9byxo7r8",
      "type": "rectangle",
      "x": 960,
      "y": 650,
      "width": 600,
      "height": 50,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1582,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s0awj79e4lxfuxo2l1yh",
      "type": "text",
      "x": 992,
      "y": 665,
      "width": 580,
      "height": 25,
      "text": "Webhook / Event Bus (Kafka)  |  Smart Contract Interface (EVM/Base)",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7459,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "pqqk2clzv5xx9byxo7r8",
      "originalText": "Webhook / Event Bus (Kafka)  |  Smart Contract Interface (EVM/Base)"
    },
    {
      "id": "06fwqmxnxomiklegybqd",
      "type": "rectangle",
      "x": 200,
      "y": 760,
      "width": 1400,
      "height": 160,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5760,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "88gi0k83suxoxuql7s0w",
      "type": "text",
      "x": 900,
      "y": 830,
      "width": 1380,
      "height": 25,
      "text": "",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8850,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "06fwqmxnxomiklegybqd",
      "originalText": ""
    },
    {
      "id": "e3ppfz721u3m6catrots",
      "type": "text",
      "x": 208,
      "y": 766,
      "width": 1384,
      "height": 20,
      "text": "DATA LAYER  ▸  MAS TRM §13 Data Security  |  PDPA  |  PCI DSS",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "fontStyle": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DATA LAYER  ▸  MAS TRM §13 Data Security  |  PDPA  |  PCI DSS"
    },
    {
      "id": "xnys4a12j0207wniaz8m",
      "type": "rectangle",
      "x": 240,
      "y": 800,
      "width": 340,
      "height": 90,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 384,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4we9zk34xcab1oa9ovf8",
      "type": "text",
      "x": 118,
      "y": 835,
      "width": 320,
      "height": 25,
      "text": "🗄️  RDS (PostgreSQL)\nAES-256 at rest\nTDE enabled\nField-level encrypt: PII",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5329,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "xnys4a12j0207wniaz8m",
      "originalText": "🗄️  RDS (PostgreSQL)\nAES-256 at rest\nTDE enabled\nField-level encrypt: PII"
    },
    {
      "id": "8e1xw3mniufbvuam69ja",
      "type": "rectangle",
      "x": 620,
      "y": 800,
      "width": 280,
      "height": 90,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1833,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "igh0dw0rg2kdykbev6v9",
      "type": "text",
      "x": 476,
      "y": 835,
      "width": 260,
      "height": 25,
      "text": "⚡  Redis / ElastiCache\nIn-transit TLS 1.2+\nNo PII in cache\nTTL enforced",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3784,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "8e1xw3mniufbvuam69ja",
      "originalText": "⚡  Redis / ElastiCache\nIn-transit TLS 1.2+\nNo PII in cache\nTTL enforced"
    },
    {
      "id": "4tvptijkpmremzo26d28",
      "type": "rectangle",
      "x": 940,
      "y": 800,
      "width": 280,
      "height": 90,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 858,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kx6jlc7za4d5c5751g9j",
      "type": "text",
      "x": 764,
      "y": 835,
      "width": 260,
      "height": 25,
      "text": "🪣  S3 (KYC Docs)\nSSE-KMS encryption\nPresigned URLs only\nVersioning + MFA delete",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5935,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "4tvptijkpmremzo26d28",
      "originalText": "🪣  S3 (KYC Docs)\nSSE-KMS encryption\nPresigned URLs only\nVersioning + MFA delete"
    },
    {
      "id": "d15mglnq6mirwpk1303t",
      "type": "rectangle",
      "x": 1260,
      "y": 800,
      "width": 300,
      "height": 90,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8242,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "szoim7gulh2vyjg47pcd",
      "type": "text",
      "x": 1078,
      "y": 835,
      "width": 280,
      "height": 25,
      "text": "⛓️  Blockchain (Base/ETH)\nOn-chain settlement\nPrivate key in HSM\nFireblocks custody",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "d15mglnq6mirwpk1303t",
      "originalText": "⛓️  Blockchain (Base/ETH)\nOn-chain settlement\nPrivate key in HSM\nFireblocks custody"
    },
    {
      "id": "4rdoji8ji5cd6jfir3lf",
      "type": "rectangle",
      "x": 200,
      "y": 960,
      "width": 1400,
      "height": 160,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4608,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ivx7cemv29f89rjbn8dc",
      "type": "text",
      "x": 900,
      "y": 1030,
      "width": 1380,
      "height": 25,
      "text": "",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8096,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "4rdoji8ji5cd6jfir3lf",
      "originalText": ""
    },
    {
      "id": "xai0io7g8ga3h6cxw1my",
      "type": "text",
      "x": 208,
      "y": 966,
      "width": 1384,
      "height": 20,
      "text": "SECURITY OPERATIONS  ▸  MAS TRM §14 Monitoring  |  IPDRR Framework",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "fontStyle": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3898,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SECURITY OPERATIONS  ▸  MAS TRM §14 Monitoring  |  IPDRR Framework"
    },
    {
      "id": "u0q13btfilrprxxxbron",
      "type": "rectangle",
      "x": 240,
      "y": 1000,
      "width": 300,
      "height": 90,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6313,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "glrxwy25dj4ck3tqzvxn",
      "type": "text",
      "x": 182,
      "y": 1035,
      "width": 280,
      "height": 25,
      "text": "📊  SIEM\n(Elastic/Splunk)\n7×24 Alert\nMAS Incident SOP",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9507,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "u0q13btfilrprxxxbron",
      "originalText": "📊  SIEM\n(Elastic/Splunk)\n7×24 Alert\nMAS Incident SOP"
    },
    {
      "id": "dzg3fv4qi2lmv6hwv1rj",
      "type": "rectangle",
      "x": 580,
      "y": 1000,
      "width": 280,
      "height": 90,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9685,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qrcbm45em8t0ws0t2nvt",
      "type": "text",
      "x": 460,
      "y": 1035,
      "width": 260,
      "height": 25,
      "text": "🛡️  EDR / SealSuite\nEndpoint DLP\nUncanny Detection\nDevice Control",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "dzg3fv4qi2lmv6hwv1rj",
      "originalText": "🛡️  EDR / SealSuite\nEndpoint DLP\nUncanny Detection\nDevice Control"
    },
    {
      "id": "f8y9svrs4bff5m4rtykr",
      "type": "rectangle",
      "x": 900,
      "y": 1000,
      "width": 280,
      "height": 90,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9882,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "98cvsjal4glo8ovp37tz",
      "type": "text",
      "x": 812,
      "y": 1035,
      "width": 260,
      "height": 25,
      "text": "☁️  CSPM\n(AWS Security Hub)\nCloud Posture\nMisconfig Alert",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8287,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "f8y9svrs4bff5m4rtykr",
      "originalText": "☁️  CSPM\n(AWS Security Hub)\nCloud Posture\nMisconfig Alert"
    },
    {
      "id": "6dps9k8mu3w01xsh35uv",
      "type": "rectangle",
      "x": 1220,
      "y": 1000,
      "width": 340,
      "height": 90,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4287,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "php7bvnpnb6g6ijs4695",
      "type": "text",
      "x": 1138,
      "y": 1035,
      "width": 320,
      "height": 25,
      "text": "🔍  WAF Analytics\n+Audit Logs\nAPI Inventory\nASM (Attack Surface)",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9402,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "6dps9k8mu3w01xsh35uv",
      "originalText": "🔍  WAF Analytics\n+Audit Logs\nAPI Inventory\nASM (Attack Surface)"
    },
    {
      "id": "utwxfe16q06bwf03r2c8",
      "type": "rectangle",
      "x": 200,
      "y": 1160,
      "width": 1400,
      "height": 160,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2670,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "n5fc6i09d9kdjzp54y94",
      "type": "text",
      "x": 900,
      "y": 1230,
      "width": 1380,
      "height": 25,
      "text": "",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "utwxfe16q06bwf03r2c8",
      "originalText": ""
    },
    {
      "id": "847hn7yy4q2mhr4ck56b",
      "type": "text",
      "x": 208,
      "y": 1166,
      "width": 1384,
      "height": 20,
      "text": "IDENTITY & GOVERNANCE  ▸  MAS TRM §10 IAM  |  §6 Governance",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 13,
      "fontStyle": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4297,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "IDENTITY & GOVERNANCE  ▸  MAS TRM §10 IAM  |  §6 Governance"
    },
    {
      "id": "v4jvcc4r6myrs688cllh",
      "type": "rectangle",
      "x": 240,
      "y": 1200,
      "width": 320,
      "height": 90,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "po2d83qmz8zyr4hveesr",
      "type": "text",
      "x": 192,
      "y": 1235,
      "width": 300,
      "height": 25,
      "text": "👤  IAM\nMFA Enforced\nLeast Privilege\nQuarterly Review",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9973,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "v4jvcc4r6myrs688cllh",
      "originalText": "👤  IAM\nMFA Enforced\nLeast Privilege\nQuarterly Review"
    },
    {
      "id": "hlzardmr3cbupexhpb4x",
      "type": "rectangle",
      "x": 600,
      "y": 1200,
      "width": 320,
      "height": 90,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2036,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3en44b498wayka1c4wnt",
      "type": "text",
      "x": 524,
      "y": 1235,
      "width": 300,
      "height": 25,
      "text": "🔐  PAM\n(CyberArk/Vault)\nPrivileged Access\nSession Recording",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5392,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "hlzardmr3cbupexhpb4x",
      "originalText": "🔐  PAM\n(CyberArk/Vault)\nPrivileged Access\nSession Recording"
    },
    {
      "id": "f4zhe6wock7tuznpqpkv",
      "type": "rectangle",
      "x": 960,
      "y": 1200,
      "width": 320,
      "height": 90,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9518,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "deuenp5c6qzoz3zfnnr0",
      "type": "text",
      "x": 912,
      "y": 1235,
      "width": 300,
      "height": 25,
      "text": "📋  GRC\nMAS TRM Audit\nPDPA/PCI DSS\nISO 27001 (target)",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6673,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "f4zhe6wock7tuznpqpkv",
      "originalText": "📋  GRC\nMAS TRM Audit\nPDPA/PCI DSS\nISO 27001 (target)"
    },
    {
      "id": "uc4jix61wquy1ww5kngs",
      "type": "rectangle",
      "x": 1320,
      "y": 1200,
      "width": 240,
      "height": 90,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9042,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8pfzbi5hwtsgio0qj8mr",
      "type": "text",
      "x": 1248,
      "y": 1235,
      "width": 220,
      "height": 25,
      "text": "📢  CISO\nBoard Reporting\nMAS Liaison\nIR Commander",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7803,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "uc4jix61wquy1ww5kngs",
      "originalText": "📢  CISO\nBoard Reporting\nMAS Liaison\nIR Commander"
    },
    {
      "id": "n6o3xq14f07jkvd8fz2f",
      "type": "arrow",
      "x": 900,
      "y": 100,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7895,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "jvs7yp84wrmah1gkjl7l",
      "type": "arrow",
      "x": 900,
      "y": 280,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4662,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wurf62dm40gbakdw4jph",
      "type": "arrow",
      "x": 900,
      "y": 460,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2259,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0hzdyc2qjrpvyvqa0i49",
      "type": "arrow",
      "x": 900,
      "y": 720,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3056,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3z9q89mkwcx3av26qgf8",
      "type": "arrow",
      "x": 900,
      "y": 920,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9322,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "myqpakgy95lnoravy1ob",
      "type": "arrow",
      "x": 900,
      "y": 1120,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3406,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dk9mc5u0gdrgicbch4w6",
      "type": "rectangle",
      "x": 1620,
      "y": 140,
      "width": 280,
      "height": 1220,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5291,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "049v33g54eyb9shjzel1",
      "type": "text",
      "x": 496,
      "y": 740,
      "width": 260,
      "height": 25,
      "text": "MAS TRM Controls\n\n§6 Governance\n│\n§8 System Security\n│\n§9 Network Security\nPerimeter\n│\n§10 IAM\nPrivileged Access\nMFA\n│\n§11 Cyber Resilience\nVAPT Annual\nPatch 14d Critical\n│\n§12 SIEM Monitoring\nAnomaly Detection\n│\n§13 Data Security\nEncryption\nData Classification\n│\n§14 Incident Mgmt\n1hr MAS Notify\n24hr Written Report",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 1,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "dk9mc5u0gdrgicbch4w6",
      "originalText": "MAS TRM Controls\n\n§6 Governance\n│\n§8 System Security\n│\n§9 Network Security\nPerimeter\n│\n§10 IAM\nPrivileged Access\nMFA\n│\n§11 Cyber Resilience\nVAPT Annual\nPatch 14d Critical\n│\n§12 SIEM Monitoring\nAnomaly Detection\n│\n§13 Data Security\nEncryption\nData Classification\n│\n§14 Incident Mgmt\n1hr MAS Notify\n24hr Written Report"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}