{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v7-0001",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1390,
      "height": 76,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "#0F172A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 0
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0002"
        }
      ]
    },
    {
      "id": "v7-0002",
      "type": "text",
      "x": 10,
      "y": 6,
      "width": 1370,
      "height": 64,
      "angle": 0,
      "strokeColor": "#F8FAFC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DCS Card Centre  ·  Security Architecture\nSaaS & Managed Tools Only  ·  MAS TRM 2021  ·  PDPA  ·  PCI DSS v4.0",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0001",
      "originalText": "DCS Card Centre  ·  Security Architecture\nSaaS & Managed Tools Only  ·  MAS TRM 2021  ·  PDPA  ·  PCI DSS v4.0",
      "boundElements": null
    },
    {
      "id": "v7-0003",
      "type": "rectangle",
      "x": 20,
      "y": 82,
      "width": 600,
      "height": 22,
      "angle": 0,
      "strokeColor": "#BFDBFE",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0004"
        }
      ]
    },
    {
      "id": "v7-0004",
      "type": "text",
      "x": 30,
      "y": 88,
      "width": 580,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1E40AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  Traffic Flow  +  Security Controls",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0003",
      "originalText": "  Traffic Flow  +  Security Controls",
      "boundElements": null
    },
    {
      "id": "v7-0005",
      "type": "rectangle",
      "x": 720,
      "y": 82,
      "width": 420,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FDE68A",
      "backgroundColor": "#FEF9C3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0006"
        }
      ]
    },
    {
      "id": "v7-0006",
      "type": "text",
      "x": 730,
      "y": 88,
      "width": 400,
      "height": 10,
      "angle": 0,
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  Detection  ·  SIEM  ·  Response",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0005",
      "originalText": "  Detection  ·  SIEM  ·  Response",
      "boundElements": null
    },
    {
      "id": "v7-0007",
      "type": "rectangle",
      "x": 1170,
      "y": 82,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#C7D2FE",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0008"
        }
      ]
    },
    {
      "id": "v7-0008",
      "type": "text",
      "x": 1180,
      "y": 88,
      "width": 180,
      "height": 10,
      "angle": 0,
      "strokeColor": "#3730A3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  IAM  —  Cross-cutting",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0007",
      "originalText": "  IAM  —  Cross-cutting",
      "boundElements": null
    },
    {
      "id": "v7-0009",
      "type": "rectangle",
      "x": 20,
      "y": 110,
      "width": 600,
      "height": 68,
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0010"
        }
      ]
    },
    {
      "id": "v7-0010",
      "type": "text",
      "x": 30,
      "y": 116,
      "width": 580,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1E3A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🌐  Internet  ·  Browser  ·  Mobile App  ·  Partner API  ·  Attacker",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0009",
      "originalText": "  🌐  Internet  ·  Browser  ·  Mobile App  ·  Partner API  ·  Attacker",
      "boundElements": null
    },
    {
      "id": "v7-0011",
      "type": "arrow",
      "x": 320,
      "y": 182,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0012",
      "type": "rectangle",
      "x": 256,
      "y": 190,
      "width": 128,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0013"
        }
      ]
    },
    {
      "id": "v7-0013",
      "type": "text",
      "x": 266,
      "y": 196,
      "width": 108,
      "height": 16,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "HTTPS / TLS 1.3",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0012",
      "originalText": "HTTPS / TLS 1.3",
      "boundElements": null
    },
    {
      "id": "v7-0014",
      "type": "rectangle",
      "x": 20,
      "y": 230,
      "width": 600,
      "height": 68,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FEF2F2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0015"
        }
      ]
    },
    {
      "id": "v7-0015",
      "type": "text",
      "x": 30,
      "y": 236,
      "width": 580,
      "height": 56,
      "angle": 0,
      "strokeColor": "#991B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🛡  Cloudflare Edge  ·  WAF  ·  DDoS  ·  DNS/DNSSEC  ·  TLS 1.3",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0014",
      "originalText": "  🛡  Cloudflare Edge  ·  WAF  ·  DDoS  ·  DNS/DNSSEC  ·  TLS 1.3",
      "boundElements": null
    },
    {
      "id": "v7-0016",
      "type": "rectangle",
      "x": 20,
      "y": 304,
      "width": 192,
      "height": 58,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0017"
        }
      ]
    },
    {
      "id": "v7-0017",
      "type": "text",
      "x": 30,
      "y": 310,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔒\nCloudflare WAF\nManaged Ruleset · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0016",
      "originalText": "🔒\nCloudflare WAF\nManaged Ruleset · SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0018",
      "type": "rectangle",
      "x": 224,
      "y": 304,
      "width": 192,
      "height": 58,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0019"
        }
      ]
    },
    {
      "id": "v7-0019",
      "type": "text",
      "x": 234,
      "y": 310,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🛡\nDDoS Shield Adv\nL3/L4/L7 · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0018",
      "originalText": "🛡\nDDoS Shield Adv\nL3/L4/L7 · SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0020",
      "type": "rectangle",
      "x": 428,
      "y": 304,
      "width": 192,
      "height": 58,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0021"
        }
      ]
    },
    {
      "id": "v7-0021",
      "type": "text",
      "x": 438,
      "y": 310,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📜\nAWS ACM\nTLS Certificate · managed",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0020",
      "originalText": "📜\nAWS ACM\nTLS Certificate · managed",
      "boundElements": null
    },
    {
      "id": "v7-0022",
      "type": "arrow",
      "x": 320,
      "y": 366,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0023",
      "type": "rectangle",
      "x": 256,
      "y": 378,
      "width": 128,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0024"
        }
      ]
    },
    {
      "id": "v7-0024",
      "type": "text",
      "x": 266,
      "y": 384,
      "width": 108,
      "height": 16,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Origin Pull  ·  TLS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0023",
      "originalText": "Origin Pull  ·  TLS",
      "boundElements": null
    },
    {
      "id": "v7-0025",
      "type": "rectangle",
      "x": 20,
      "y": 422,
      "width": 600,
      "height": 68,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0026"
        }
      ]
    },
    {
      "id": "v7-0026",
      "type": "text",
      "x": 30,
      "y": 428,
      "width": 580,
      "height": 56,
      "angle": 0,
      "strokeColor": "#7C2D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🔥  AWS Perimeter  ·  ALB  ·  AWS WAF (OWASP CRS)  ·  Rate Limiting",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0025",
      "originalText": "  🔥  AWS Perimeter  ·  ALB  ·  AWS WAF (OWASP CRS)  ·  Rate Limiting",
      "boundElements": null
    },
    {
      "id": "v7-0027",
      "type": "rectangle",
      "x": 20,
      "y": 496,
      "width": 192,
      "height": 58,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0028"
        }
      ]
    },
    {
      "id": "v7-0028",
      "type": "text",
      "x": 30,
      "y": 502,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔥\nAWS WAF\nOWASP CRS · managed",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0027",
      "originalText": "🔥\nAWS WAF\nOWASP CRS · managed",
      "boundElements": null
    },
    {
      "id": "v7-0029",
      "type": "rectangle",
      "x": 224,
      "y": 496,
      "width": 192,
      "height": 58,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0030"
        }
      ]
    },
    {
      "id": "v7-0030",
      "type": "text",
      "x": 234,
      "y": 502,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🚧\nAWS Shield Adv\nDDoS · managed",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0029",
      "originalText": "🚧\nAWS Shield Adv\nDDoS · managed",
      "boundElements": null
    },
    {
      "id": "v7-0031",
      "type": "rectangle",
      "x": 428,
      "y": 496,
      "width": 192,
      "height": 58,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0032"
        }
      ]
    },
    {
      "id": "v7-0032",
      "type": "text",
      "x": 438,
      "y": 502,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🌍\nGeo Blocking\nHigh-risk regions · WAF",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0031",
      "originalText": "🌍\nGeo Blocking\nHigh-risk regions · WAF",
      "boundElements": null
    },
    {
      "id": "v7-0033",
      "type": "arrow",
      "x": 320,
      "y": 558,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0034",
      "type": "rectangle",
      "x": 256,
      "y": 570,
      "width": 128,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0035"
        }
      ]
    },
    {
      "id": "v7-0035",
      "type": "text",
      "x": 266,
      "y": 576,
      "width": 108,
      "height": 16,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "HTTP/2  ·  VPC Internal",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0034",
      "originalText": "HTTP/2  ·  VPC Internal",
      "boundElements": null
    },
    {
      "id": "v7-0036",
      "type": "rectangle",
      "x": 20,
      "y": 614,
      "width": 600,
      "height": 68,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#F5F3FF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0037"
        }
      ]
    },
    {
      "id": "v7-0037",
      "type": "text",
      "x": 30,
      "y": 620,
      "width": 580,
      "height": 56,
      "angle": 0,
      "strokeColor": "#4C1D95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🚦  Kubernetes Ingress  ·  Traefik  ·  Istio mTLS  ·  JWT Validation",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0036",
      "originalText": "  🚦  Kubernetes Ingress  ·  Traefik  ·  Istio mTLS  ·  JWT Validation",
      "boundElements": null
    },
    {
      "id": "v7-0038",
      "type": "rectangle",
      "x": 20,
      "y": 688,
      "width": 192,
      "height": 58,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0039"
        }
      ]
    },
    {
      "id": "v7-0039",
      "type": "text",
      "x": 30,
      "y": 694,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🚦\nTraefik\nNamespace routing · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0038",
      "originalText": "🚦\nTraefik\nNamespace routing · SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0040",
      "type": "rectangle",
      "x": 224,
      "y": 688,
      "width": 192,
      "height": 58,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0041"
        }
      ]
    },
    {
      "id": "v7-0041",
      "type": "text",
      "x": 234,
      "y": 694,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔐\nIstio mTLS\nService mesh · managed",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0040",
      "originalText": "🔐\nIstio mTLS\nService mesh · managed",
      "boundElements": null
    },
    {
      "id": "v7-0042",
      "type": "rectangle",
      "x": 428,
      "y": 688,
      "width": 192,
      "height": 58,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0043"
        }
      ]
    },
    {
      "id": "v7-0043",
      "type": "text",
      "x": 438,
      "y": 694,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔑\nJWT Validation\nPer-ingress enforce",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0042",
      "originalText": "🔑\nJWT Validation\nPer-ingress enforce",
      "boundElements": null
    },
    {
      "id": "v7-0044",
      "type": "arrow",
      "x": 320,
      "y": 750,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0045",
      "type": "rectangle",
      "x": 256,
      "y": 762,
      "width": 128,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0046"
        }
      ]
    },
    {
      "id": "v7-0046",
      "type": "text",
      "x": 266,
      "y": 768,
      "width": 108,
      "height": 16,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Namespace Route  ·  mTLS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0045",
      "originalText": "Namespace Route  ·  mTLS",
      "boundElements": null
    },
    {
      "id": "v7-0047",
      "type": "rectangle",
      "x": 20,
      "y": 806,
      "width": 600,
      "height": 68,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0048"
        }
      ]
    },
    {
      "id": "v7-0048",
      "type": "text",
      "x": 30,
      "y": 812,
      "width": 580,
      "height": 56,
      "angle": 0,
      "strokeColor": "#064E3B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  ⚙️  Application Services  ·  K8s Pods  ·  Istio Sidecar  ·  OAuth2 + JWT",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0047",
      "originalText": "  ⚙️  Application Services  ·  K8s Pods  ·  Istio Sidecar  ·  OAuth2 + JWT",
      "boundElements": null
    },
    {
      "id": "v7-0049",
      "type": "rectangle",
      "x": 20,
      "y": 880,
      "width": 192,
      "height": 58,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0050"
        }
      ]
    },
    {
      "id": "v7-0050",
      "type": "text",
      "x": 30,
      "y": 886,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔍\nSonarCloud\nSAST · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0049",
      "originalText": "🔍\nSonarCloud\nSAST · SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0051",
      "type": "rectangle",
      "x": 224,
      "y": 880,
      "width": 192,
      "height": 58,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0052"
        }
      ]
    },
    {
      "id": "v7-0052",
      "type": "text",
      "x": 234,
      "y": 886,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📦\nSnyk SCA\nDep + Image · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0051",
      "originalText": "📦\nSnyk SCA\nDep + Image · SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0053",
      "type": "rectangle",
      "x": 428,
      "y": 880,
      "width": 192,
      "height": 58,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0054"
        }
      ]
    },
    {
      "id": "v7-0054",
      "type": "text",
      "x": 438,
      "y": 886,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔏\n42Crunch\nOpenAPI audit · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0053",
      "originalText": "🔏\n42Crunch\nOpenAPI audit · SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0055",
      "type": "arrow",
      "x": 320,
      "y": 942,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0056",
      "type": "rectangle",
      "x": 256,
      "y": 954,
      "width": 128,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0057"
        }
      ]
    },
    {
      "id": "v7-0057",
      "type": "text",
      "x": 266,
      "y": 960,
      "width": 108,
      "height": 16,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DB / Cache  ·  TLS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0056",
      "originalText": "DB / Cache  ·  TLS",
      "boundElements": null
    },
    {
      "id": "v7-0058",
      "type": "rectangle",
      "x": 20,
      "y": 998,
      "width": 600,
      "height": 68,
      "angle": 0,
      "strokeColor": "#06B6D4",
      "backgroundColor": "#ECFEFF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0059"
        }
      ]
    },
    {
      "id": "v7-0059",
      "type": "text",
      "x": 30,
      "y": 1004,
      "width": 580,
      "height": 56,
      "angle": 0,
      "strokeColor": "#164E63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🗄  Data Layer  ·  RDS (AES-256-GCM)  ·  Redis (TLS)  ·  S3 (SSE-KMS)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0058",
      "originalText": "  🗄  Data Layer  ·  RDS (AES-256-GCM)  ·  Redis (TLS)  ·  S3 (SSE-KMS)",
      "boundElements": null
    },
    {
      "id": "v7-0060",
      "type": "rectangle",
      "x": 20,
      "y": 1072,
      "width": 192,
      "height": 58,
      "angle": 0,
      "strokeColor": "#06B6D4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0061"
        }
      ]
    },
    {
      "id": "v7-0061",
      "type": "text",
      "x": 30,
      "y": 1078,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🗝\nAWS KMS\nMaster key · managed",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0060",
      "originalText": "🗝\nAWS KMS\nMaster key · managed",
      "boundElements": null
    },
    {
      "id": "v7-0062",
      "type": "rectangle",
      "x": 224,
      "y": 1072,
      "width": 192,
      "height": 58,
      "angle": 0,
      "strokeColor": "#06B6D4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0063"
        }
      ]
    },
    {
      "id": "v7-0063",
      "type": "text",
      "x": 234,
      "y": 1078,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔐\nHCP Vault\nSecrets + PAM · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0062",
      "originalText": "🔐\nHCP Vault\nSecrets + PAM · SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0064",
      "type": "rectangle",
      "x": 428,
      "y": 1072,
      "width": 192,
      "height": 58,
      "angle": 0,
      "strokeColor": "#06B6D4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0065"
        }
      ]
    },
    {
      "id": "v7-0065",
      "type": "text",
      "x": 438,
      "y": 1078,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🏷\nAWS Macie\nPII scan · managed",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0064",
      "originalText": "🏷\nAWS Macie\nPII scan · managed",
      "boundElements": null
    },
    {
      "id": "v7-0066",
      "type": "rectangle",
      "x": 630,
      "y": 616,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "#E0F2FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0067"
        }
      ]
    },
    {
      "id": "v7-0067",
      "type": "text",
      "x": 640,
      "y": 622,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0369A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Log Streams →",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0066",
      "originalText": "Log Streams →",
      "boundElements": null
    },
    {
      "id": "v7-0068",
      "type": "arrow",
      "x": 624,
      "y": 648,
      "width": 92,
      "height": 1,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0069",
      "type": "rectangle",
      "x": 710,
      "y": 222,
      "width": 440,
      "height": 918,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0070"
        }
      ]
    },
    {
      "id": "v7-0070",
      "type": "text",
      "x": 720,
      "y": 228,
      "width": 420,
      "height": 906,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0069",
      "originalText": "",
      "boundElements": null
    },
    {
      "id": "v7-0071",
      "type": "rectangle",
      "x": 720,
      "y": 230,
      "width": 420,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#F5F3FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0072"
        }
      ]
    },
    {
      "id": "v7-0072",
      "type": "text",
      "x": 730,
      "y": 236,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4C1D95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🌐  Recorded Future  —  Threat Intelligence  ·  SaaS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0071",
      "originalText": "  🌐  Recorded Future  —  Threat Intelligence  ·  SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0073",
      "type": "arrow",
      "x": 930,
      "y": 296,
      "width": 1,
      "height": 8,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0074",
      "type": "rectangle",
      "x": 720,
      "y": 308,
      "width": 420,
      "height": 62,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0075"
        }
      ]
    },
    {
      "id": "v7-0075",
      "type": "text",
      "x": 730,
      "y": 314,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7C2D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🔍  AWS Security Hub  —  GuardDuty  ·  Inspector  ·  Config  ·  managed",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0074",
      "originalText": "  🔍  AWS Security Hub  —  GuardDuty  ·  Inspector  ·  Config  ·  managed",
      "boundElements": null
    },
    {
      "id": "v7-0076",
      "type": "arrow",
      "x": 930,
      "y": 374,
      "width": 1,
      "height": 8,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0077",
      "type": "rectangle",
      "x": 720,
      "y": 386,
      "width": 420,
      "height": 62,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FEF2F2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0078"
        }
      ]
    },
    {
      "id": "v7-0078",
      "type": "text",
      "x": 730,
      "y": 392,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#991B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  💻  SealSuite EDR  —  Endpoint Detection  ·  USB  ·  DLP  ·  SaaS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0077",
      "originalText": "  💻  SealSuite EDR  —  Endpoint Detection  ·  USB  ·  DLP  ·  SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0079",
      "type": "arrow",
      "x": 930,
      "y": 452,
      "width": 1,
      "height": 14,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0080",
      "type": "rectangle",
      "x": 720,
      "y": 470,
      "width": 420,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "#E0F2FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0081"
        }
      ]
    },
    {
      "id": "v7-0081",
      "type": "text",
      "x": 730,
      "y": 476,
      "width": 400,
      "height": 38,
      "angle": 0,
      "strokeColor": "#075985",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  📁  Log Aggregator  —  all layer logs collected",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0080",
      "originalText": "  📁  Log Aggregator  —  all layer logs collected",
      "boundElements": null
    },
    {
      "id": "v7-0082",
      "type": "arrow",
      "x": 930,
      "y": 524,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0083",
      "type": "rectangle",
      "x": 720,
      "y": 538,
      "width": 420,
      "height": 126,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF9C3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0084"
        }
      ]
    },
    {
      "id": "v7-0084",
      "type": "text",
      "x": 730,
      "y": 544,
      "width": 400,
      "height": 114,
      "angle": 0,
      "strokeColor": "#78350F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  📊  Elastic Cloud  —  SIEM\n\n  Correlation Engine  ·  Alert Rules  ·  Kibana\n  90-day hot  ·  5-yr cold (S3 Glacier)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0083",
      "originalText": "  📊  Elastic Cloud  —  SIEM\n\n  Correlation Engine  ·  Alert Rules  ·  Kibana\n  90-day hot  ·  5-yr cold (S3 Glacier)",
      "boundElements": null
    },
    {
      "id": "v7-0085",
      "type": "arrow",
      "x": 821,
      "y": 668,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0086",
      "type": "rectangle",
      "x": 757,
      "y": 664,
      "width": 128,
      "height": 28,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0087"
        }
      ]
    },
    {
      "id": "v7-0087",
      "type": "text",
      "x": 767,
      "y": 670,
      "width": 108,
      "height": 16,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "P1/P2",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0086",
      "originalText": "P1/P2",
      "boundElements": null
    },
    {
      "id": "v7-0088",
      "type": "arrow",
      "x": 1038,
      "y": 668,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0089",
      "type": "rectangle",
      "x": 974,
      "y": 664,
      "width": 128,
      "height": 28,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0090"
        }
      ]
    },
    {
      "id": "v7-0090",
      "type": "text",
      "x": 984,
      "y": 670,
      "width": 108,
      "height": 16,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Auto",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0089",
      "originalText": "Auto",
      "boundElements": null
    },
    {
      "id": "v7-0091",
      "type": "rectangle",
      "x": 720,
      "y": 692,
      "width": 203,
      "height": 80,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#FEF2F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0092"
        }
      ]
    },
    {
      "id": "v7-0092",
      "type": "text",
      "x": 730,
      "y": 698,
      "width": 183,
      "height": 68,
      "angle": 0,
      "strokeColor": "#991B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🔔  PagerDuty\n  P1/P2  On-call Alert\n  Phone escalation  ·  SaaS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0091",
      "originalText": "  🔔  PagerDuty\n  P1/P2  On-call Alert\n  Phone escalation  ·  SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0093",
      "type": "rectangle",
      "x": 937,
      "y": 692,
      "width": 203,
      "height": 80,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0094"
        }
      ]
    },
    {
      "id": "v7-0094",
      "type": "text",
      "x": 947,
      "y": 698,
      "width": 183,
      "height": 68,
      "angle": 0,
      "strokeColor": "#065F46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🤖  Tines SOAR\n  Auto IP Block\n  Jira Ticket  ·  SaaS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0093",
      "originalText": "  🤖  Tines SOAR\n  Auto IP Block\n  Jira Ticket  ·  SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0095",
      "type": "arrow",
      "x": 930,
      "y": 776,
      "width": 1,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0096",
      "type": "rectangle",
      "x": 720,
      "y": 790,
      "width": 420,
      "height": 46,
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0097"
        }
      ]
    },
    {
      "id": "v7-0097",
      "type": "text",
      "x": 730,
      "y": 796,
      "width": 400,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1E3A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  👁  SOC  —  L1 Triage  ·  L2 Analysis  ·  L3 IR  ·  MAS TRM 1-hr SLA",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0096",
      "originalText": "  👁  SOC  —  L1 Triage  ·  L2 Analysis  ·  L3 IR  ·  MAS TRM 1-hr SLA",
      "boundElements": null
    },
    {
      "id": "v7-0098",
      "type": "arrow",
      "x": 930,
      "y": 840,
      "width": 1,
      "height": 8,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0099",
      "type": "rectangle",
      "x": 720,
      "y": 852,
      "width": 420,
      "height": 46,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0100"
        }
      ]
    },
    {
      "id": "v7-0100",
      "type": "text",
      "x": 730,
      "y": 858,
      "width": 400,
      "height": 34,
      "angle": 0,
      "strokeColor": "#7C2D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🔬  Tenable.io  —  VAPT  (annual + post-change)  ·  SaaS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0099",
      "originalText": "  🔬  Tenable.io  —  VAPT  (annual + post-change)  ·  SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0101",
      "type": "rectangle",
      "x": 1170,
      "y": 230,
      "width": 200,
      "height": 900,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0102"
        }
      ]
    },
    {
      "id": "v7-0102",
      "type": "text",
      "x": 1180,
      "y": 236,
      "width": 180,
      "height": 888,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0101",
      "originalText": "",
      "boundElements": null
    },
    {
      "id": "v7-0103",
      "type": "rectangle",
      "x": 1170,
      "y": 230,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#6366F1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0104"
        }
      ]
    },
    {
      "id": "v7-0104",
      "type": "text",
      "x": 1180,
      "y": 236,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "IAM  —  All Layers",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0103",
      "originalText": "IAM  —  All Layers",
      "boundElements": null
    },
    {
      "id": "v7-0105",
      "type": "rectangle",
      "x": 1170,
      "y": 254,
      "width": 200,
      "height": 6,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#6366F1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 0
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0106"
        }
      ]
    },
    {
      "id": "v7-0106",
      "type": "text",
      "x": 1180,
      "y": 260,
      "width": 180,
      "height": -6,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0105",
      "originalText": "",
      "boundElements": null
    },
    {
      "id": "v7-0107",
      "type": "rectangle",
      "x": 1180,
      "y": 266,
      "width": 180,
      "height": 116,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0108"
        }
      ]
    },
    {
      "id": "v7-0108",
      "type": "text",
      "x": 1190,
      "y": 272,
      "width": 160,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔑  Okta SSO\nIdP  ·  SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0107",
      "originalText": "🔑  Okta SSO\nIdP  ·  SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0109",
      "type": "rectangle",
      "x": 1180,
      "y": 388,
      "width": 180,
      "height": 116,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0110"
        }
      ]
    },
    {
      "id": "v7-0110",
      "type": "text",
      "x": 1190,
      "y": 394,
      "width": 160,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📱  Okta MFA\nTOTP / Push  ·  SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0109",
      "originalText": "📱  Okta MFA\nTOTP / Push  ·  SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0111",
      "type": "rectangle",
      "x": 1180,
      "y": 510,
      "width": 180,
      "height": 116,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0112"
        }
      ]
    },
    {
      "id": "v7-0112",
      "type": "text",
      "x": 1190,
      "y": 516,
      "width": 160,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🗝  HCP Vault\nSecrets  ·  SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0111",
      "originalText": "🗝  HCP Vault\nSecrets  ·  SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0113",
      "type": "rectangle",
      "x": 1180,
      "y": 632,
      "width": 180,
      "height": 116,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0114"
        }
      ]
    },
    {
      "id": "v7-0114",
      "type": "text",
      "x": 1190,
      "y": 638,
      "width": 160,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "☁  AWS IAM\nRole-based",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0113",
      "originalText": "☁  AWS IAM\nRole-based",
      "boundElements": null
    },
    {
      "id": "v7-0115",
      "type": "rectangle",
      "x": 1180,
      "y": 754,
      "width": 180,
      "height": 116,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0116"
        }
      ]
    },
    {
      "id": "v7-0116",
      "type": "text",
      "x": 1190,
      "y": 760,
      "width": 160,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔏  OAuth2 + JWT\nAPI auth",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0115",
      "originalText": "🔏  OAuth2 + JWT\nAPI auth",
      "boundElements": null
    },
    {
      "id": "v7-0117",
      "type": "rectangle",
      "x": 1180,
      "y": 876,
      "width": 180,
      "height": 116,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0118"
        }
      ]
    },
    {
      "id": "v7-0118",
      "type": "text",
      "x": 1190,
      "y": 882,
      "width": 160,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📋  CloudTrail\nAudit  ·  managed",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0117",
      "originalText": "📋  CloudTrail\nAudit  ·  managed",
      "boundElements": null
    },
    {
      "id": "v7-0119",
      "type": "rectangle",
      "x": 1180,
      "y": 998,
      "width": 180,
      "height": 116,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0120"
        }
      ]
    },
    {
      "id": "v7-0120",
      "type": "text",
      "x": 1190,
      "y": 1004,
      "width": 160,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📊  Vanta Review\nQuarterly  ·  SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0119",
      "originalText": "📊  Vanta Review\nQuarterly  ·  SaaS",
      "boundElements": null
    },
    {
      "id": "v7-0121",
      "type": "rectangle",
      "x": 20,
      "y": 1182,
      "width": 700,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "#1E293B",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0122"
        }
      ]
    },
    {
      "id": "v7-0122",
      "type": "text",
      "x": 30,
      "y": 1188,
      "width": 680,
      "height": 14,
      "angle": 0,
      "strokeColor": "#F1F5F9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  CI / CD  SECURITY  PIPELINE  —  triggered on every commit",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0121",
      "originalText": "  CI / CD  SECURITY  PIPELINE  —  triggered on every commit",
      "boundElements": null
    },
    {
      "id": "v7-0123",
      "type": "rectangle",
      "x": 20,
      "y": 1216,
      "width": 92,
      "height": 62,
      "angle": 0,
      "strokeColor": "#24292F",
      "backgroundColor": "#F6F8FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0124"
        }
      ]
    },
    {
      "id": "v7-0124",
      "type": "text",
      "x": 30,
      "y": 1222,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "GitHub\nPush",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0123",
      "originalText": "GitHub\nPush",
      "boundElements": null
    },
    {
      "id": "v7-0125",
      "type": "arrow",
      "x": 116,
      "y": 1247,
      "width": -2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#24292F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0126",
      "type": "rectangle",
      "x": 118,
      "y": 1216,
      "width": 92,
      "height": 62,
      "angle": 0,
      "strokeColor": "#4E9BCD",
      "backgroundColor": "#EFF8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0127"
        }
      ]
    },
    {
      "id": "v7-0127",
      "type": "text",
      "x": 128,
      "y": 1222,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SonarCloud\nSAST",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0126",
      "originalText": "SonarCloud\nSAST",
      "boundElements": null
    },
    {
      "id": "v7-0128",
      "type": "arrow",
      "x": 214,
      "y": 1247,
      "width": -2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4E9BCD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0129",
      "type": "rectangle",
      "x": 216,
      "y": 1216,
      "width": 92,
      "height": 62,
      "angle": 0,
      "strokeColor": "#4C4A73",
      "backgroundColor": "#F5F3FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0130"
        }
      ]
    },
    {
      "id": "v7-0130",
      "type": "text",
      "x": 226,
      "y": 1222,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Snyk\nSCA",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0129",
      "originalText": "Snyk\nSCA",
      "boundElements": null
    },
    {
      "id": "v7-0131",
      "type": "arrow",
      "x": 312,
      "y": 1247,
      "width": -2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4C4A73",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0132",
      "type": "rectangle",
      "x": 314,
      "y": 1216,
      "width": 92,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1DA462",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0133"
        }
      ]
    },
    {
      "id": "v7-0133",
      "type": "text",
      "x": 324,
      "y": 1222,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Trivy\nImage",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0132",
      "originalText": "Trivy\nImage",
      "boundElements": null
    },
    {
      "id": "v7-0134",
      "type": "arrow",
      "x": 410,
      "y": 1247,
      "width": -2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1DA462",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0135",
      "type": "rectangle",
      "x": 412,
      "y": 1216,
      "width": 92,
      "height": 62,
      "angle": 0,
      "strokeColor": "#4185F4",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0136"
        }
      ]
    },
    {
      "id": "v7-0136",
      "type": "text",
      "x": 422,
      "y": 1222,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "OWASP ZAP\nDAST",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0135",
      "originalText": "OWASP ZAP\nDAST",
      "boundElements": null
    },
    {
      "id": "v7-0137",
      "type": "arrow",
      "x": 508,
      "y": 1247,
      "width": -2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4185F4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0138",
      "type": "rectangle",
      "x": 510,
      "y": 1216,
      "width": 92,
      "height": 62,
      "angle": 0,
      "strokeColor": "#0891B2",
      "backgroundColor": "#ECFEFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0139"
        }
      ]
    },
    {
      "id": "v7-0139",
      "type": "text",
      "x": 520,
      "y": 1222,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "42Crunch\nAPI",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0138",
      "originalText": "42Crunch\nAPI",
      "boundElements": null
    },
    {
      "id": "v7-0140",
      "type": "arrow",
      "x": 606,
      "y": 1247,
      "width": -2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#0891B2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v7-0141",
      "type": "rectangle",
      "x": 608,
      "y": 1216,
      "width": 92,
      "height": 62,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0142"
        }
      ]
    },
    {
      "id": "v7-0142",
      "type": "text",
      "x": 618,
      "y": 1222,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Deploy ✅\nGo",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0141",
      "originalText": "Deploy ✅\nGo",
      "boundElements": null
    },
    {
      "id": "v7-0143",
      "type": "rectangle",
      "x": 20,
      "y": 1294,
      "width": 700,
      "height": 24,
      "angle": 0,
      "strokeColor": "#CBD5E1",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0144"
        }
      ]
    },
    {
      "id": "v7-0144",
      "type": "text",
      "x": 30,
      "y": 1300,
      "width": 680,
      "height": 12,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  COMPLIANCE & GRC",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0143",
      "originalText": "  COMPLIANCE & GRC",
      "boundElements": null
    },
    {
      "id": "v7-0145",
      "type": "rectangle",
      "x": 20,
      "y": 1326,
      "width": 132,
      "height": 58,
      "angle": 0,
      "strokeColor": "#0052CC",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0146"
        }
      ]
    },
    {
      "id": "v7-0146",
      "type": "text",
      "x": 30,
      "y": 1332,
      "width": 112,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Jira Cloud\nIssue Track",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0145",
      "originalText": "Jira Cloud\nIssue Track",
      "boundElements": null
    },
    {
      "id": "v7-0147",
      "type": "rectangle",
      "x": 158,
      "y": 1326,
      "width": 132,
      "height": 58,
      "angle": 0,
      "strokeColor": "#6D28D9",
      "backgroundColor": "#F5F3FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0148"
        }
      ]
    },
    {
      "id": "v7-0148",
      "type": "text",
      "x": 168,
      "y": 1332,
      "width": 112,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Vanta\nISO 27001",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0147",
      "originalText": "Vanta\nISO 27001",
      "boundElements": null
    },
    {
      "id": "v7-0149",
      "type": "rectangle",
      "x": 296,
      "y": 1326,
      "width": 132,
      "height": 58,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#FEF2F2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0150"
        }
      ]
    },
    {
      "id": "v7-0150",
      "type": "text",
      "x": 306,
      "y": 1332,
      "width": 112,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Cobalt.io\nPTaaS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0149",
      "originalText": "Cobalt.io\nPTaaS",
      "boundElements": null
    },
    {
      "id": "v7-0151",
      "type": "rectangle",
      "x": 434,
      "y": 1326,
      "width": 132,
      "height": 58,
      "angle": 0,
      "strokeColor": "#B45309",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0152"
        }
      ]
    },
    {
      "id": "v7-0152",
      "type": "text",
      "x": 444,
      "y": 1332,
      "width": 112,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Trustwave\nPCI DSS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0151",
      "originalText": "Trustwave\nPCI DSS",
      "boundElements": null
    },
    {
      "id": "v7-0153",
      "type": "rectangle",
      "x": 572,
      "y": 1326,
      "width": 132,
      "height": 58,
      "angle": 0,
      "strokeColor": "#62A83C",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7-0154"
        }
      ]
    },
    {
      "id": "v7-0154",
      "type": "text",
      "x": 582,
      "y": 1332,
      "width": 112,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ServiceNow GRC\nRisk Reg.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v7-0153",
      "originalText": "ServiceNow GRC\nRisk Reg.",
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#F8FAFC",
    "gridSize": null
  },
  "files": {}
}