{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "stool-0001",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 2300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#020617",
      "backgroundColor": "#0F172A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0002"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0002",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 2300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#F8FAFC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DCS Card Centre  —  Security Tooling Architecture   (MAS TRM 2021 · PDPA · PCI DSS v4.0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0001",
      "originalText": "DCS Card Centre  —  Security Tooling Architecture   (MAS TRM 2021 · PDPA · PCI DSS v4.0)"
    },
    {
      "id": "stool-0003",
      "type": "rectangle",
      "x": 0,
      "y": 70,
      "width": 2300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0004"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0004",
      "type": "text",
      "x": 0,
      "y": 70,
      "width": 2300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0003",
      "originalText": ""
    },
    {
      "id": "stool-0005",
      "type": "rectangle",
      "x": 0,
      "y": 70,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#EF4444",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0006"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0006",
      "type": "text",
      "x": 0,
      "y": 70,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "1. Perimeter\nSecurity",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0005",
      "originalText": "1. Perimeter\nSecurity"
    },
    {
      "id": "stool-0007",
      "type": "rectangle",
      "x": 204,
      "y": 109,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#FECACA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0008"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0008",
      "type": "text",
      "x": 204,
      "y": 109,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Cloudflare WAF\n(外层过滤)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0007",
      "originalText": "Cloudflare WAF\n(外层过滤)"
    },
    {
      "id": "stool-0009",
      "type": "rectangle",
      "x": 372,
      "y": 109,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#FECACA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0010"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0010",
      "type": "text",
      "x": 372,
      "y": 109,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AWS WAF\n(OWASP CRS规则)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0009",
      "originalText": "AWS WAF\n(OWASP CRS规则)"
    },
    {
      "id": "stool-0011",
      "type": "rectangle",
      "x": 540,
      "y": 109,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#FECACA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0012"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0012",
      "type": "text",
      "x": 540,
      "y": 109,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AWS Shield\nAdvanced (DDoS)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0011",
      "originalText": "AWS Shield\nAdvanced (DDoS)"
    },
    {
      "id": "stool-0013",
      "type": "rectangle",
      "x": 708,
      "y": 109,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#FECACA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0014"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0014",
      "type": "text",
      "x": 708,
      "y": 109,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AWS ACM\n(TLS证书管理)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0013",
      "originalText": "AWS ACM\n(TLS证书管理)"
    },
    {
      "id": "stool-0015",
      "type": "rectangle",
      "x": 876,
      "y": 109,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#FECACA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0016"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0016",
      "type": "text",
      "x": 876,
      "y": 109,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Cloudflare DNS\n(DNSSEC)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0015",
      "originalText": "Cloudflare DNS\n(DNSSEC)"
    },
    {
      "id": "stool-0017",
      "type": "rectangle",
      "x": 0,
      "y": 210,
      "width": 2300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#CCFBF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0018"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0018",
      "type": "text",
      "x": 0,
      "y": 210,
      "width": 2300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0017",
      "originalText": ""
    },
    {
      "id": "stool-0019",
      "type": "rectangle",
      "x": 0,
      "y": 210,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#0D9488",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0020"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0020",
      "type": "text",
      "x": 0,
      "y": 210,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "2. Network\nSecurity",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0019",
      "originalText": "2. Network\nSecurity"
    },
    {
      "id": "stool-0021",
      "type": "rectangle",
      "x": 204,
      "y": 249,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#99F6E4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0022"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0022",
      "type": "text",
      "x": 204,
      "y": 249,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AWS VPC\n(4层子网隔离)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0021",
      "originalText": "AWS VPC\n(4层子网隔离)"
    },
    {
      "id": "stool-0023",
      "type": "rectangle",
      "x": 372,
      "y": 249,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#99F6E4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0024"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0024",
      "type": "text",
      "x": 372,
      "y": 249,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Istio mTLS\n(服务网格加密)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0023",
      "originalText": "Istio mTLS\n(服务网格加密)"
    },
    {
      "id": "stool-0025",
      "type": "rectangle",
      "x": 540,
      "y": 249,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#99F6E4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0026"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0026",
      "type": "text",
      "x": 540,
      "y": 249,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Traefik Ingress\n(命名空间路由)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0025",
      "originalText": "Traefik Ingress\n(命名空间路由)"
    },
    {
      "id": "stool-0027",
      "type": "rectangle",
      "x": 708,
      "y": 249,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#99F6E4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0028"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0028",
      "type": "text",
      "x": 708,
      "y": 249,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AWS SSM\nSession Manager",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0027",
      "originalText": "AWS SSM\nSession Manager"
    },
    {
      "id": "stool-0029",
      "type": "rectangle",
      "x": 876,
      "y": 249,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#99F6E4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0030"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0030",
      "type": "text",
      "x": 876,
      "y": 249,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AWS Client VPN\n/ WireGuard",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0029",
      "originalText": "AWS Client VPN\n/ WireGuard"
    },
    {
      "id": "stool-0031",
      "type": "rectangle",
      "x": 1044,
      "y": 249,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#99F6E4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0032"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0032",
      "type": "text",
      "x": 1044,
      "y": 249,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "VPC Flow Logs\n→ S3 → Athena",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0031",
      "originalText": "VPC Flow Logs\n→ S3 → Athena"
    },
    {
      "id": "stool-0033",
      "type": "rectangle",
      "x": 0,
      "y": 350,
      "width": 2300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#F3E8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0034"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0034",
      "type": "text",
      "x": 0,
      "y": 350,
      "width": 2300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0033",
      "originalText": ""
    },
    {
      "id": "stool-0035",
      "type": "rectangle",
      "x": 0,
      "y": 350,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#9333EA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0036"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0036",
      "type": "text",
      "x": 0,
      "y": 350,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "3. Application\nSecurity",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0035",
      "originalText": "3. Application\nSecurity"
    },
    {
      "id": "stool-0037",
      "type": "rectangle",
      "x": 204,
      "y": 389,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#E9D5FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0038"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0038",
      "type": "text",
      "x": 204,
      "y": 389,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SonarQube\n(SAST静态扫描)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0037",
      "originalText": "SonarQube\n(SAST静态扫描)"
    },
    {
      "id": "stool-0039",
      "type": "rectangle",
      "x": 372,
      "y": 389,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#E9D5FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0040"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0040",
      "type": "text",
      "x": 372,
      "y": 389,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "OWASP ZAP\n(DAST动态扫描)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0039",
      "originalText": "OWASP ZAP\n(DAST动态扫描)"
    },
    {
      "id": "stool-0041",
      "type": "rectangle",
      "x": 540,
      "y": 389,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#E9D5FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0042"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0042",
      "type": "text",
      "x": 540,
      "y": 389,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Snyk\n(SCA依赖漏洞)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0041",
      "originalText": "Snyk\n(SCA依赖漏洞)"
    },
    {
      "id": "stool-0043",
      "type": "rectangle",
      "x": 708,
      "y": 389,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#E9D5FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0044"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0044",
      "type": "text",
      "x": 708,
      "y": 389,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Trivy\n(容器镜像扫描)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0043",
      "originalText": "Trivy\n(容器镜像扫描)"
    },
    {
      "id": "stool-0045",
      "type": "rectangle",
      "x": 876,
      "y": 389,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#E9D5FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0046"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0046",
      "type": "text",
      "x": 876,
      "y": 389,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "git-secrets\n+ truffleHog",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0045",
      "originalText": "git-secrets\n+ truffleHog"
    },
    {
      "id": "stool-0047",
      "type": "rectangle",
      "x": 1044,
      "y": 389,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#E9D5FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0048"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0048",
      "type": "text",
      "x": 1044,
      "y": 389,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "42Crunch\n(OpenAPI审计)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0047",
      "originalText": "42Crunch\n(OpenAPI审计)"
    },
    {
      "id": "stool-0049",
      "type": "rectangle",
      "x": 1212,
      "y": 389,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#E9D5FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0050"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0050",
      "type": "text",
      "x": 1212,
      "y": 389,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Halborn\n(智能合约审计)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0049",
      "originalText": "Halborn\n(智能合约审计)"
    },
    {
      "id": "stool-0051",
      "type": "rectangle",
      "x": 0,
      "y": 490,
      "width": 2300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#DCFCE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0052"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0052",
      "type": "text",
      "x": 0,
      "y": 490,
      "width": 2300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0051",
      "originalText": ""
    },
    {
      "id": "stool-0053",
      "type": "rectangle",
      "x": 0,
      "y": 490,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0054"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0054",
      "type": "text",
      "x": 0,
      "y": 490,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "4. Data\nSecurity",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0053",
      "originalText": "4. Data\nSecurity"
    },
    {
      "id": "stool-0055",
      "type": "rectangle",
      "x": 204,
      "y": 529,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#BBF7D0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0056"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0056",
      "type": "text",
      "x": 204,
      "y": 529,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AWS KMS\n(主密钥管理)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0055",
      "originalText": "AWS KMS\n(主密钥管理)"
    },
    {
      "id": "stool-0057",
      "type": "rectangle",
      "x": 372,
      "y": 529,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#BBF7D0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0058"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0058",
      "type": "text",
      "x": 372,
      "y": 529,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "HashiCorp Vault\n(动态密钥/PAM)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0057",
      "originalText": "HashiCorp Vault\n(动态密钥/PAM)"
    },
    {
      "id": "stool-0059",
      "type": "rectangle",
      "x": 540,
      "y": 529,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#BBF7D0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0060"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0060",
      "type": "text",
      "x": 540,
      "y": 529,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Vault Transit\n(PAN Token化)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0059",
      "originalText": "Vault Transit\n(PAN Token化)"
    },
    {
      "id": "stool-0061",
      "type": "rectangle",
      "x": 708,
      "y": 529,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#BBF7D0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0062"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0062",
      "type": "text",
      "x": 708,
      "y": 529,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "S3 SSE-KMS\n(KYC文件加密)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0061",
      "originalText": "S3 SSE-KMS\n(KYC文件加密)"
    },
    {
      "id": "stool-0063",
      "type": "rectangle",
      "x": 876,
      "y": 529,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#BBF7D0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0064"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0064",
      "type": "text",
      "x": 876,
      "y": 529,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SealSuite DLP\n(终端层 已部署)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0063",
      "originalText": "SealSuite DLP\n(终端层 已部署)"
    },
    {
      "id": "stool-0065",
      "type": "rectangle",
      "x": 1044,
      "y": 529,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#BBF7D0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0066"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0066",
      "type": "text",
      "x": 1044,
      "y": 529,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AWS Macie\n(S3 PII扫描)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0065",
      "originalText": "AWS Macie\n(S3 PII扫描)"
    },
    {
      "id": "stool-0067",
      "type": "rectangle",
      "x": 1212,
      "y": 529,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#BBF7D0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0068"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0068",
      "type": "text",
      "x": 1212,
      "y": 529,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MS Purview\n(网络/云DLP 待部署)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0067",
      "originalText": "MS Purview\n(网络/云DLP 待部署)"
    },
    {
      "id": "stool-0069",
      "type": "rectangle",
      "x": 0,
      "y": 630,
      "width": 2300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0070"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0070",
      "type": "text",
      "x": 0,
      "y": 630,
      "width": 2300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0069",
      "originalText": ""
    },
    {
      "id": "stool-0071",
      "type": "rectangle",
      "x": 0,
      "y": 630,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#4F46E5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0072"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0072",
      "type": "text",
      "x": 0,
      "y": 630,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "5. IAM\n身份与访问",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0071",
      "originalText": "5. IAM\n身份与访问"
    },
    {
      "id": "stool-0073",
      "type": "rectangle",
      "x": 204,
      "y": 669,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#C7D2FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0074"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0074",
      "type": "text",
      "x": 204,
      "y": 669,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Okta SSO\n(统一身份入口)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0073",
      "originalText": "Okta SSO\n(统一身份入口)"
    },
    {
      "id": "stool-0075",
      "type": "rectangle",
      "x": 372,
      "y": 669,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#C7D2FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0076"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0076",
      "type": "text",
      "x": 372,
      "y": 669,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Okta MFA\n(TOTP强制)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0075",
      "originalText": "Okta MFA\n(TOTP强制)"
    },
    {
      "id": "stool-0077",
      "type": "rectangle",
      "x": 540,
      "y": 669,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#C7D2FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0078"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0078",
      "type": "text",
      "x": 540,
      "y": 669,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "HashiCorp Vault\n(Just-in-Time访问)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0077",
      "originalText": "HashiCorp Vault\n(Just-in-Time访问)"
    },
    {
      "id": "stool-0079",
      "type": "rectangle",
      "x": 708,
      "y": 669,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#C7D2FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0080"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0080",
      "type": "text",
      "x": 708,
      "y": 669,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AWS IAM Role\n(禁止AK/SK硬编码)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0079",
      "originalText": "AWS IAM Role\n(禁止AK/SK硬编码)"
    },
    {
      "id": "stool-0081",
      "type": "rectangle",
      "x": 876,
      "y": 669,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#C7D2FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0082"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0082",
      "type": "text",
      "x": 876,
      "y": 669,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "OAuth2 + JWT\n(对外API认证)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0081",
      "originalText": "OAuth2 + JWT\n(对外API认证)"
    },
    {
      "id": "stool-0083",
      "type": "rectangle",
      "x": 1044,
      "y": 669,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#C7D2FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0084"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0084",
      "type": "text",
      "x": 1044,
      "y": 669,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AWS CloudTrail\n(操作审计日志)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0083",
      "originalText": "AWS CloudTrail\n(操作审计日志)"
    },
    {
      "id": "stool-0085",
      "type": "rectangle",
      "x": 0,
      "y": 770,
      "width": 2300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#CA8A04",
      "backgroundColor": "#FEF9C3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0086"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0086",
      "type": "text",
      "x": 0,
      "y": 770,
      "width": 2300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0085",
      "originalText": ""
    },
    {
      "id": "stool-0087",
      "type": "rectangle",
      "x": 0,
      "y": 770,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#CA8A04",
      "backgroundColor": "#CA8A04",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0088"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0088",
      "type": "text",
      "x": 0,
      "y": 770,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "6. Security\nOperations",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0087",
      "originalText": "6. Security\nOperations"
    },
    {
      "id": "stool-0089",
      "type": "rectangle",
      "x": 204,
      "y": 809,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#CA8A04",
      "backgroundColor": "#FDE047",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0090"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0090",
      "type": "text",
      "x": 204,
      "y": 809,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Elastic SIEM\n(日志聚合/告警)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0089",
      "originalText": "Elastic SIEM\n(日志聚合/告警)"
    },
    {
      "id": "stool-0091",
      "type": "rectangle",
      "x": 372,
      "y": 809,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#CA8A04",
      "backgroundColor": "#FDE047",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0092"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0092",
      "type": "text",
      "x": 372,
      "y": 809,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SealSuite EDR\n(终端威胁检测)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0091",
      "originalText": "SealSuite EDR\n(终端威胁检测)"
    },
    {
      "id": "stool-0093",
      "type": "rectangle",
      "x": 540,
      "y": 809,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#CA8A04",
      "backgroundColor": "#FDE047",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0094"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0094",
      "type": "text",
      "x": 540,
      "y": 809,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AWS Security Hub\n(云安全态势CSPM)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0093",
      "originalText": "AWS Security Hub\n(云安全态势CSPM)"
    },
    {
      "id": "stool-0095",
      "type": "rectangle",
      "x": 708,
      "y": 809,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#CA8A04",
      "backgroundColor": "#FDE047",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0096"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0096",
      "type": "text",
      "x": 708,
      "y": 809,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Tenable.io\n(VAPT漏洞扫描)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0095",
      "originalText": "Tenable.io\n(VAPT漏洞扫描)"
    },
    {
      "id": "stool-0097",
      "type": "rectangle",
      "x": 876,
      "y": 809,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#CA8A04",
      "backgroundColor": "#FDE047",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0098"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0098",
      "type": "text",
      "x": 876,
      "y": 809,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PagerDuty\n(On-call告警)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0097",
      "originalText": "PagerDuty\n(On-call告警)"
    },
    {
      "id": "stool-0099",
      "type": "rectangle",
      "x": 1044,
      "y": 809,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#CA8A04",
      "backgroundColor": "#FDE047",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0100"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0100",
      "type": "text",
      "x": 1044,
      "y": 809,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Tines SOAR\n(自动化响应Playbook)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0099",
      "originalText": "Tines SOAR\n(自动化响应Playbook)"
    },
    {
      "id": "stool-0101",
      "type": "rectangle",
      "x": 1212,
      "y": 809,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#CA8A04",
      "backgroundColor": "#FDE047",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0102"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0102",
      "type": "text",
      "x": 1212,
      "y": 809,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MISP\n(威胁情报共享)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0101",
      "originalText": "MISP\n(威胁情报共享)"
    },
    {
      "id": "stool-0103",
      "type": "rectangle",
      "x": 0,
      "y": 910,
      "width": 2300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0104"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0104",
      "type": "text",
      "x": 0,
      "y": 910,
      "width": 2300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0103",
      "originalText": ""
    },
    {
      "id": "stool-0105",
      "type": "rectangle",
      "x": 0,
      "y": 910,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#475569",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0106"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0106",
      "type": "text",
      "x": 0,
      "y": 910,
      "width": 190,
      "height": 130,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "7. Compliance\n& GRC",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0105",
      "originalText": "7. Compliance\n& GRC"
    },
    {
      "id": "stool-0107",
      "type": "rectangle",
      "x": 204,
      "y": 949,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#CBD5E1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0108"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0108",
      "type": "text",
      "x": 204,
      "y": 949,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Jira\n(安全漏洞追踪)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0107",
      "originalText": "Jira\n(安全漏洞追踪)"
    },
    {
      "id": "stool-0109",
      "type": "rectangle",
      "x": 372,
      "y": 949,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#CBD5E1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0110"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0110",
      "type": "text",
      "x": 372,
      "y": 949,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Vanta\n(合规证据自动化)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0109",
      "originalText": "Vanta\n(合规证据自动化)"
    },
    {
      "id": "stool-0111",
      "type": "rectangle",
      "x": 540,
      "y": 949,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#CBD5E1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0112"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0112",
      "type": "text",
      "x": 540,
      "y": 949,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Cobalt.io\n(PTaaS渗透测试)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0111",
      "originalText": "Cobalt.io\n(PTaaS渗透测试)"
    },
    {
      "id": "stool-0113",
      "type": "rectangle",
      "x": 708,
      "y": 949,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#CBD5E1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0114"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0114",
      "type": "text",
      "x": 708,
      "y": 949,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Trustwave\n(PCI DSS QSA)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0113",
      "originalText": "Trustwave\n(PCI DSS QSA)"
    },
    {
      "id": "stool-0115",
      "type": "rectangle",
      "x": 876,
      "y": 949,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#CBD5E1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0116"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0116",
      "type": "text",
      "x": 876,
      "y": 949,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ServiceNow GRC\n(风险管理台账)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0115",
      "originalText": "ServiceNow GRC\n(风险管理台账)"
    },
    {
      "id": "stool-0117",
      "type": "rectangle",
      "x": 2324,
      "y": 70,
      "width": 280,
      "height": 128,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#FEF2F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0118"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0118",
      "type": "text",
      "x": 2324,
      "y": 70,
      "width": 280,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0117",
      "originalText": ""
    },
    {
      "id": "stool-0119",
      "type": "text",
      "x": 2336,
      "y": 78,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔴  P0 — 立即部署",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔴  P0 — 立即部署"
    },
    {
      "id": "stool-0120",
      "type": "text",
      "x": 2340,
      "y": 104,
      "width": 256,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "• AWS WAF (OWASP CRS补全)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "• AWS WAF (OWASP CRS补全)"
    },
    {
      "id": "stool-0121",
      "type": "text",
      "x": 2340,
      "y": 132,
      "width": 256,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "• Elastic SIEM (解决检测盲区)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "• Elastic SIEM (解决检测盲区)"
    },
    {
      "id": "stool-0122",
      "type": "text",
      "x": 2340,
      "y": 160,
      "width": 256,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "• HashiCorp Vault (密钥统管)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "• HashiCorp Vault (密钥统管)"
    },
    {
      "id": "stool-0123",
      "type": "rectangle",
      "x": 2324,
      "y": 212,
      "width": 280,
      "height": 128,
      "angle": 0,
      "strokeColor": "#B45309",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0124"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0124",
      "type": "text",
      "x": 2324,
      "y": 212,
      "width": 280,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0123",
      "originalText": ""
    },
    {
      "id": "stool-0125",
      "type": "text",
      "x": 2336,
      "y": 220,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#B45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🟡  P1 — 3个月内",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "🟡  P1 — 3个月内"
    },
    {
      "id": "stool-0126",
      "type": "text",
      "x": 2340,
      "y": 246,
      "width": 256,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "• Snyk + Trivy → CI/CD接入",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "• Snyk + Trivy → CI/CD接入"
    },
    {
      "id": "stool-0127",
      "type": "text",
      "x": 2340,
      "y": 274,
      "width": 256,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "• AWS Macie (S3 PII扫描)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "• AWS Macie (S3 PII扫描)"
    },
    {
      "id": "stool-0128",
      "type": "text",
      "x": 2340,
      "y": 302,
      "width": 256,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "• Okta SSO (统一身份)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "• Okta SSO (统一身份)"
    },
    {
      "id": "stool-0129",
      "type": "rectangle",
      "x": 2324,
      "y": 354,
      "width": 280,
      "height": 128,
      "angle": 0,
      "strokeColor": "#15803D",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0130"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0130",
      "type": "text",
      "x": 2324,
      "y": 354,
      "width": 280,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0129",
      "originalText": ""
    },
    {
      "id": "stool-0131",
      "type": "text",
      "x": 2336,
      "y": 362,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#15803D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🟢  P2 — 6个月内",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "🟢  P2 — 6个月内"
    },
    {
      "id": "stool-0132",
      "type": "text",
      "x": 2340,
      "y": 388,
      "width": 256,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "• Vanta (ISO 27001冲刺)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "• Vanta (ISO 27001冲刺)"
    },
    {
      "id": "stool-0133",
      "type": "text",
      "x": 2340,
      "y": 416,
      "width": 256,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "• Tines SOAR (告警自动化)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "• Tines SOAR (告警自动化)"
    },
    {
      "id": "stool-0134",
      "type": "text",
      "x": 2340,
      "y": 444,
      "width": 256,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "• MS Purview (DLP缺口补全)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "• MS Purview (DLP缺口补全)"
    },
    {
      "id": "stool-0135",
      "type": "text",
      "x": 2324,
      "y": 516,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "图例说明",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "图例说明"
    },
    {
      "id": "stool-0136",
      "type": "rectangle",
      "x": 2324,
      "y": 544,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#EF4444",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0137"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0137",
      "type": "text",
      "x": 2324,
      "y": 544,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0136",
      "originalText": ""
    },
    {
      "id": "stool-0138",
      "type": "text",
      "x": 2348,
      "y": 544,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "边界防护",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "边界防护"
    },
    {
      "id": "stool-0139",
      "type": "rectangle",
      "x": 2454,
      "y": 544,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0D9488",
      "backgroundColor": "#0D9488",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0140"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0140",
      "type": "text",
      "x": 2454,
      "y": 544,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0139",
      "originalText": ""
    },
    {
      "id": "stool-0141",
      "type": "text",
      "x": 2478,
      "y": 544,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "网络隔离",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "网络隔离"
    },
    {
      "id": "stool-0142",
      "type": "rectangle",
      "x": 2324,
      "y": 572,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9333EA",
      "backgroundColor": "#9333EA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0143"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0143",
      "type": "text",
      "x": 2324,
      "y": 572,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0142",
      "originalText": ""
    },
    {
      "id": "stool-0144",
      "type": "text",
      "x": 2348,
      "y": 572,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "应用安全",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "应用安全"
    },
    {
      "id": "stool-0145",
      "type": "rectangle",
      "x": 2454,
      "y": 572,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0146"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0146",
      "type": "text",
      "x": 2454,
      "y": 572,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0145",
      "originalText": ""
    },
    {
      "id": "stool-0147",
      "type": "text",
      "x": 2478,
      "y": 572,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "数据保护",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "数据保护"
    },
    {
      "id": "stool-0148",
      "type": "rectangle",
      "x": 2324,
      "y": 600,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#4F46E5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0149"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0149",
      "type": "text",
      "x": 2324,
      "y": 600,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0148",
      "originalText": ""
    },
    {
      "id": "stool-0150",
      "type": "text",
      "x": 2348,
      "y": 600,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "身份管理",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "身份管理"
    },
    {
      "id": "stool-0151",
      "type": "rectangle",
      "x": 2454,
      "y": 600,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#CA8A04",
      "backgroundColor": "#CA8A04",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0152"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0152",
      "type": "text",
      "x": 2454,
      "y": 600,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0151",
      "originalText": ""
    },
    {
      "id": "stool-0153",
      "type": "text",
      "x": 2478,
      "y": 600,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "安全运营",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "安全运营"
    },
    {
      "id": "stool-0154",
      "type": "rectangle",
      "x": 2324,
      "y": 628,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#475569",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stool-0155"
        }
      ],
      "locked": false
    },
    {
      "id": "stool-0155",
      "type": "text",
      "x": 2324,
      "y": 628,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": "stool-0154",
      "originalText": ""
    },
    {
      "id": "stool-0156",
      "type": "text",
      "x": 2348,
      "y": 628,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "合规GRC",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "containerId": null,
      "originalText": "合规GRC"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#F8FAFC",
    "gridSize": null
  },
  "files": {}
}