{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v8-0001",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1000,
      "height": 76,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "#0F172A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 0
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0002"
        }
      ]
    },
    {
      "id": "v8-0002",
      "type": "text",
      "x": 10,
      "y": 6,
      "width": 980,
      "height": 64,
      "angle": 0,
      "strokeColor": "#F8FAFC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DCS Card Centre  ·  Security Architecture\nSaaS & Managed Tools Only  ·  MAS TRM 2021  ·  PDPA  ·  PCI DSS v4.0",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0001",
      "originalText": "DCS Card Centre  ·  Security Architecture\nSaaS & Managed Tools Only  ·  MAS TRM 2021  ·  PDPA  ·  PCI DSS v4.0",
      "boundElements": null
    },
    {
      "id": "v8-0003",
      "type": "rectangle",
      "x": 20,
      "y": 96,
      "width": 960,
      "height": 26,
      "angle": 0,
      "strokeColor": "#BFDBFE",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0004"
        }
      ]
    },
    {
      "id": "v8-0004",
      "type": "text",
      "x": 30,
      "y": 102,
      "width": 940,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1E40AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  TRAFFIC FLOW  ·  SECURITY CONTROLS  (top-to-bottom)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0003",
      "originalText": "  TRAFFIC FLOW  ·  SECURITY CONTROLS  (top-to-bottom)",
      "boundElements": null
    },
    {
      "id": "v8-0005",
      "type": "rectangle",
      "x": 20,
      "y": 128,
      "width": 960,
      "height": 68,
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0006"
        }
      ]
    },
    {
      "id": "v8-0006",
      "type": "text",
      "x": 30,
      "y": 134,
      "width": 940,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1E3A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🌐  Internet  ·  Browser  ·  Mobile App  ·  Partner API  ·  Attacker",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0005",
      "originalText": "  🌐  Internet  ·  Browser  ·  Mobile App  ·  Partner API  ·  Attacker",
      "boundElements": null
    },
    {
      "id": "v8-0007",
      "type": "arrow",
      "x": 500,
      "y": 200,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0008",
      "type": "rectangle",
      "x": 410,
      "y": 208,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0009"
        }
      ]
    },
    {
      "id": "v8-0009",
      "type": "text",
      "x": 420,
      "y": 214,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "HTTPS / TLS 1.3",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0008",
      "originalText": "HTTPS / TLS 1.3",
      "boundElements": null
    },
    {
      "id": "v8-0010",
      "type": "rectangle",
      "x": 20,
      "y": 248,
      "width": 960,
      "height": 68,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FEF2F2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0011"
        }
      ]
    },
    {
      "id": "v8-0011",
      "type": "text",
      "x": 30,
      "y": 254,
      "width": 940,
      "height": 56,
      "angle": 0,
      "strokeColor": "#991B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🛡  Cloudflare Edge  ·  WAF  ·  DDoS  ·  DNS/DNSSEC  ·  TLS 1.3",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0010",
      "originalText": "  🛡  Cloudflare Edge  ·  WAF  ·  DDoS  ·  DNS/DNSSEC  ·  TLS 1.3",
      "boundElements": null
    },
    {
      "id": "v8-0012",
      "type": "rectangle",
      "x": 20,
      "y": 322,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0013"
        }
      ]
    },
    {
      "id": "v8-0013",
      "type": "text",
      "x": 30,
      "y": 328,
      "width": 292,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔒\nCloudflare WAF\nManaged Ruleset · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0012",
      "originalText": "🔒\nCloudflare WAF\nManaged Ruleset · SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0014",
      "type": "rectangle",
      "x": 344,
      "y": 322,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0015"
        }
      ]
    },
    {
      "id": "v8-0015",
      "type": "text",
      "x": 354,
      "y": 328,
      "width": 292,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🛡\nDDoS Shield Adv\nL3/L4/L7 · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0014",
      "originalText": "🛡\nDDoS Shield Adv\nL3/L4/L7 · SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0016",
      "type": "rectangle",
      "x": 668,
      "y": 322,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0017"
        }
      ]
    },
    {
      "id": "v8-0017",
      "type": "text",
      "x": 678,
      "y": 328,
      "width": 292,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📜\nAWS ACM\nTLS Certificate · managed",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0016",
      "originalText": "📜\nAWS ACM\nTLS Certificate · managed",
      "boundElements": null
    },
    {
      "id": "v8-0018",
      "type": "arrow",
      "x": 500,
      "y": 388,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0019",
      "type": "rectangle",
      "x": 410,
      "y": 396,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0020"
        }
      ]
    },
    {
      "id": "v8-0020",
      "type": "text",
      "x": 420,
      "y": 402,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Origin Pull  ·  TLS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0019",
      "originalText": "Origin Pull  ·  TLS",
      "boundElements": null
    },
    {
      "id": "v8-0021",
      "type": "rectangle",
      "x": 20,
      "y": 436,
      "width": 960,
      "height": 68,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0022"
        }
      ]
    },
    {
      "id": "v8-0022",
      "type": "text",
      "x": 30,
      "y": 442,
      "width": 940,
      "height": 56,
      "angle": 0,
      "strokeColor": "#7C2D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🔥  AWS Perimeter  ·  ALB  ·  AWS WAF (OWASP CRS)  ·  Rate Limiting",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0021",
      "originalText": "  🔥  AWS Perimeter  ·  ALB  ·  AWS WAF (OWASP CRS)  ·  Rate Limiting",
      "boundElements": null
    },
    {
      "id": "v8-0023",
      "type": "rectangle",
      "x": 20,
      "y": 510,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0024"
        }
      ]
    },
    {
      "id": "v8-0024",
      "type": "text",
      "x": 30,
      "y": 516,
      "width": 292,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔥\nAWS WAF\nOWASP CRS · managed",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0023",
      "originalText": "🔥\nAWS WAF\nOWASP CRS · managed",
      "boundElements": null
    },
    {
      "id": "v8-0025",
      "type": "rectangle",
      "x": 344,
      "y": 510,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0026"
        }
      ]
    },
    {
      "id": "v8-0026",
      "type": "text",
      "x": 354,
      "y": 516,
      "width": 292,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🚧\nAWS Shield Adv\nDDoS · managed",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0025",
      "originalText": "🚧\nAWS Shield Adv\nDDoS · managed",
      "boundElements": null
    },
    {
      "id": "v8-0027",
      "type": "rectangle",
      "x": 668,
      "y": 510,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0028"
        }
      ]
    },
    {
      "id": "v8-0028",
      "type": "text",
      "x": 678,
      "y": 516,
      "width": 292,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🌍\nGeo Blocking\nHigh-risk regions · WAF",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0027",
      "originalText": "🌍\nGeo Blocking\nHigh-risk regions · WAF",
      "boundElements": null
    },
    {
      "id": "v8-0029",
      "type": "arrow",
      "x": 500,
      "y": 576,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0030",
      "type": "rectangle",
      "x": 410,
      "y": 584,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0031"
        }
      ]
    },
    {
      "id": "v8-0031",
      "type": "text",
      "x": 420,
      "y": 590,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "HTTP/2  ·  VPC Internal",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0030",
      "originalText": "HTTP/2  ·  VPC Internal",
      "boundElements": null
    },
    {
      "id": "v8-0032",
      "type": "rectangle",
      "x": 20,
      "y": 624,
      "width": 960,
      "height": 68,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#F5F3FF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0033"
        }
      ]
    },
    {
      "id": "v8-0033",
      "type": "text",
      "x": 30,
      "y": 630,
      "width": 940,
      "height": 56,
      "angle": 0,
      "strokeColor": "#4C1D95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🚦  Kubernetes Ingress  ·  Traefik  ·  Istio mTLS  ·  JWT Validation",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0032",
      "originalText": "  🚦  Kubernetes Ingress  ·  Traefik  ·  Istio mTLS  ·  JWT Validation",
      "boundElements": null
    },
    {
      "id": "v8-0034",
      "type": "rectangle",
      "x": 20,
      "y": 698,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0035"
        }
      ]
    },
    {
      "id": "v8-0035",
      "type": "text",
      "x": 30,
      "y": 704,
      "width": 292,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🚦\nTraefik\nNamespace routing · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0034",
      "originalText": "🚦\nTraefik\nNamespace routing · SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0036",
      "type": "rectangle",
      "x": 344,
      "y": 698,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0037"
        }
      ]
    },
    {
      "id": "v8-0037",
      "type": "text",
      "x": 354,
      "y": 704,
      "width": 292,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔐\nIstio mTLS\nService mesh · managed",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0036",
      "originalText": "🔐\nIstio mTLS\nService mesh · managed",
      "boundElements": null
    },
    {
      "id": "v8-0038",
      "type": "rectangle",
      "x": 668,
      "y": 698,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0039"
        }
      ]
    },
    {
      "id": "v8-0039",
      "type": "text",
      "x": 678,
      "y": 704,
      "width": 292,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔑\nJWT Validation\nPer-ingress enforce",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0038",
      "originalText": "🔑\nJWT Validation\nPer-ingress enforce",
      "boundElements": null
    },
    {
      "id": "v8-0040",
      "type": "arrow",
      "x": 500,
      "y": 764,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0041",
      "type": "rectangle",
      "x": 410,
      "y": 772,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0042"
        }
      ]
    },
    {
      "id": "v8-0042",
      "type": "text",
      "x": 420,
      "y": 778,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Namespace Route  ·  mTLS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0041",
      "originalText": "Namespace Route  ·  mTLS",
      "boundElements": null
    },
    {
      "id": "v8-0043",
      "type": "rectangle",
      "x": 20,
      "y": 812,
      "width": 960,
      "height": 68,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0044"
        }
      ]
    },
    {
      "id": "v8-0044",
      "type": "text",
      "x": 30,
      "y": 818,
      "width": 940,
      "height": 56,
      "angle": 0,
      "strokeColor": "#064E3B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  ⚙️  Application Services  ·  K8s Pods  ·  Istio Sidecar  ·  OAuth2 + JWT",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0043",
      "originalText": "  ⚙️  Application Services  ·  K8s Pods  ·  Istio Sidecar  ·  OAuth2 + JWT",
      "boundElements": null
    },
    {
      "id": "v8-0045",
      "type": "rectangle",
      "x": 20,
      "y": 886,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0046"
        }
      ]
    },
    {
      "id": "v8-0046",
      "type": "text",
      "x": 30,
      "y": 892,
      "width": 292,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔍\nSonarCloud\nSAST · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0045",
      "originalText": "🔍\nSonarCloud\nSAST · SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0047",
      "type": "rectangle",
      "x": 344,
      "y": 886,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0048"
        }
      ]
    },
    {
      "id": "v8-0048",
      "type": "text",
      "x": 354,
      "y": 892,
      "width": 292,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📦\nSnyk SCA\nDep + Image · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0047",
      "originalText": "📦\nSnyk SCA\nDep + Image · SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0049",
      "type": "rectangle",
      "x": 668,
      "y": 886,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0050"
        }
      ]
    },
    {
      "id": "v8-0050",
      "type": "text",
      "x": 678,
      "y": 892,
      "width": 292,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔏\n42Crunch\nOpenAPI audit · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0049",
      "originalText": "🔏\n42Crunch\nOpenAPI audit · SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0051",
      "type": "arrow",
      "x": 500,
      "y": 952,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0052",
      "type": "rectangle",
      "x": 410,
      "y": 960,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0053"
        }
      ]
    },
    {
      "id": "v8-0053",
      "type": "text",
      "x": 420,
      "y": 966,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DB / Cache  ·  TLS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0052",
      "originalText": "DB / Cache  ·  TLS",
      "boundElements": null
    },
    {
      "id": "v8-0054",
      "type": "rectangle",
      "x": 20,
      "y": 1000,
      "width": 960,
      "height": 68,
      "angle": 0,
      "strokeColor": "#06B6D4",
      "backgroundColor": "#ECFEFF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0055"
        }
      ]
    },
    {
      "id": "v8-0055",
      "type": "text",
      "x": 30,
      "y": 1006,
      "width": 940,
      "height": 56,
      "angle": 0,
      "strokeColor": "#164E63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🗄  Data Layer  ·  RDS (AES-256-GCM)  ·  Redis (TLS)  ·  S3 (SSE-KMS)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0054",
      "originalText": "  🗄  Data Layer  ·  RDS (AES-256-GCM)  ·  Redis (TLS)  ·  S3 (SSE-KMS)",
      "boundElements": null
    },
    {
      "id": "v8-0056",
      "type": "rectangle",
      "x": 20,
      "y": 1074,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#06B6D4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0057"
        }
      ]
    },
    {
      "id": "v8-0057",
      "type": "text",
      "x": 30,
      "y": 1080,
      "width": 292,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🗝\nAWS KMS\nMaster key · managed",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0056",
      "originalText": "🗝\nAWS KMS\nMaster key · managed",
      "boundElements": null
    },
    {
      "id": "v8-0058",
      "type": "rectangle",
      "x": 344,
      "y": 1074,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#06B6D4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0059"
        }
      ]
    },
    {
      "id": "v8-0059",
      "type": "text",
      "x": 354,
      "y": 1080,
      "width": 292,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔐\nHCP Vault\nSecrets + PAM · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0058",
      "originalText": "🔐\nHCP Vault\nSecrets + PAM · SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0060",
      "type": "rectangle",
      "x": 668,
      "y": 1074,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#06B6D4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0061"
        }
      ]
    },
    {
      "id": "v8-0061",
      "type": "text",
      "x": 678,
      "y": 1080,
      "width": 292,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🏷\nAWS Macie\nPII scan · managed",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0060",
      "originalText": "🏷\nAWS Macie\nPII scan · managed",
      "boundElements": null
    },
    {
      "id": "v8-0062",
      "type": "arrow",
      "x": 500,
      "y": 1140,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0063",
      "type": "rectangle",
      "x": 410,
      "y": 1149,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0064"
        }
      ]
    },
    {
      "id": "v8-0064",
      "type": "text",
      "x": 420,
      "y": 1155,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Log Streams  ↓",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0063",
      "originalText": "Log Streams  ↓",
      "boundElements": null
    },
    {
      "id": "v8-0065",
      "type": "rectangle",
      "x": 20,
      "y": 1196,
      "width": 960,
      "height": 26,
      "angle": 0,
      "strokeColor": "#FDE68A",
      "backgroundColor": "#FEF9C3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0066"
        }
      ]
    },
    {
      "id": "v8-0066",
      "type": "text",
      "x": 30,
      "y": 1202,
      "width": 940,
      "height": 14,
      "angle": 0,
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  DETECTION  ·  SIEM  ·  INCIDENT RESPONSE",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0065",
      "originalText": "  DETECTION  ·  SIEM  ·  INCIDENT RESPONSE",
      "boundElements": null
    },
    {
      "id": "v8-0067",
      "type": "rectangle",
      "x": 20,
      "y": 1228,
      "width": 312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#F5F3FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0068"
        }
      ]
    },
    {
      "id": "v8-0068",
      "type": "text",
      "x": 30,
      "y": 1234,
      "width": 292,
      "height": 58,
      "angle": 0,
      "strokeColor": "#4C1D95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🌐  Recorded Future\n  Threat Intelligence  ·  SaaS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0067",
      "originalText": "  🌐  Recorded Future\n  Threat Intelligence  ·  SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0069",
      "type": "rectangle",
      "x": 344,
      "y": 1228,
      "width": 312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0070"
        }
      ]
    },
    {
      "id": "v8-0070",
      "type": "text",
      "x": 354,
      "y": 1234,
      "width": 292,
      "height": 58,
      "angle": 0,
      "strokeColor": "#7C2D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🔍  AWS Security Hub\n  GuardDuty · Inspector · Config · managed",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0069",
      "originalText": "  🔍  AWS Security Hub\n  GuardDuty · Inspector · Config · managed",
      "boundElements": null
    },
    {
      "id": "v8-0071",
      "type": "rectangle",
      "x": 668,
      "y": 1228,
      "width": 312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FEF2F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0072"
        }
      ]
    },
    {
      "id": "v8-0072",
      "type": "text",
      "x": 678,
      "y": 1234,
      "width": 292,
      "height": 58,
      "angle": 0,
      "strokeColor": "#991B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  💻  SealSuite EDR\n  Endpoint · USB · DLP  ·  SaaS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0071",
      "originalText": "  💻  SealSuite EDR\n  Endpoint · USB · DLP  ·  SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0073",
      "type": "arrow",
      "x": 176,
      "y": 1302,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0074",
      "type": "arrow",
      "x": 500,
      "y": 1302,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0075",
      "type": "arrow",
      "x": 824,
      "y": 1302,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0076",
      "type": "rectangle",
      "x": 20,
      "y": 1336,
      "width": 960,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "#E0F2FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0077"
        }
      ]
    },
    {
      "id": "v8-0077",
      "type": "text",
      "x": 30,
      "y": 1342,
      "width": 940,
      "height": 38,
      "angle": 0,
      "strokeColor": "#075985",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  📁  Log Aggregator  —  all layer logs collected",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0076",
      "originalText": "  📁  Log Aggregator  —  all layer logs collected",
      "boundElements": null
    },
    {
      "id": "v8-0078",
      "type": "arrow",
      "x": 500,
      "y": 1390,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0079",
      "type": "rectangle",
      "x": 20,
      "y": 1422,
      "width": 960,
      "height": 120,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF9C3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0080"
        }
      ]
    },
    {
      "id": "v8-0080",
      "type": "text",
      "x": 30,
      "y": 1428,
      "width": 940,
      "height": 108,
      "angle": 0,
      "strokeColor": "#78350F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  📊  Elastic Cloud  —  SIEM\n\n  Correlation Engine  ·  Alert Rules  ·  Kibana Dashboard\n  90-day hot retention  ·  5-yr cold archive (S3 Glacier)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0079",
      "originalText": "  📊  Elastic Cloud  —  SIEM\n\n  Correlation Engine  ·  Alert Rules  ·  Kibana Dashboard\n  90-day hot retention  ·  5-yr cold archive (S3 Glacier)",
      "boundElements": null
    },
    {
      "id": "v8-0081",
      "type": "arrow",
      "x": 256,
      "y": 1546,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0082",
      "type": "rectangle",
      "x": 166,
      "y": 1546,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0083"
        }
      ]
    },
    {
      "id": "v8-0083",
      "type": "text",
      "x": 176,
      "y": 1552,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "P1/P2 Alert",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0082",
      "originalText": "P1/P2 Alert",
      "boundElements": null
    },
    {
      "id": "v8-0084",
      "type": "arrow",
      "x": 743,
      "y": 1546,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0085",
      "type": "rectangle",
      "x": 653,
      "y": 1546,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0086"
        }
      ]
    },
    {
      "id": "v8-0086",
      "type": "text",
      "x": 663,
      "y": 1552,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Auto-Remediate",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0085",
      "originalText": "Auto-Remediate",
      "boundElements": null
    },
    {
      "id": "v8-0087",
      "type": "rectangle",
      "x": 20,
      "y": 1578,
      "width": 473,
      "height": 80,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#FEF2F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0088"
        }
      ]
    },
    {
      "id": "v8-0088",
      "type": "text",
      "x": 30,
      "y": 1584,
      "width": 453,
      "height": 68,
      "angle": 0,
      "strokeColor": "#991B1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🔔  PagerDuty\n  P1/P2 On-call  ·  Phone escalation  ·  SaaS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0087",
      "originalText": "  🔔  PagerDuty\n  P1/P2 On-call  ·  Phone escalation  ·  SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0089",
      "type": "rectangle",
      "x": 507,
      "y": 1578,
      "width": 473,
      "height": 80,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0090"
        }
      ]
    },
    {
      "id": "v8-0090",
      "type": "text",
      "x": 517,
      "y": 1584,
      "width": 453,
      "height": 68,
      "angle": 0,
      "strokeColor": "#065F46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🤖  Tines SOAR\n  Auto IP Block  ·  Jira Ticket  ·  SaaS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0089",
      "originalText": "  🤖  Tines SOAR\n  Auto IP Block  ·  Jira Ticket  ·  SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0091",
      "type": "arrow",
      "x": 500,
      "y": 1662,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0092",
      "type": "rectangle",
      "x": 20,
      "y": 1694,
      "width": 960,
      "height": 52,
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0093"
        }
      ]
    },
    {
      "id": "v8-0093",
      "type": "text",
      "x": 30,
      "y": 1700,
      "width": 940,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1E3A8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  👁  SOC  —  L1 Triage  ·  L2 Analysis  ·  L3 Incident Response  ·  MAS TRM 1-hr SLA",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0092",
      "originalText": "  👁  SOC  —  L1 Triage  ·  L2 Analysis  ·  L3 Incident Response  ·  MAS TRM 1-hr SLA",
      "boundElements": null
    },
    {
      "id": "v8-0094",
      "type": "arrow",
      "x": 500,
      "y": 1750,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0095",
      "type": "rectangle",
      "x": 20,
      "y": 1774,
      "width": 960,
      "height": 52,
      "angle": 0,
      "strokeColor": "#F97316",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0096"
        }
      ]
    },
    {
      "id": "v8-0096",
      "type": "text",
      "x": 30,
      "y": 1780,
      "width": 940,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7C2D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  🔬  Tenable.io  —  VAPT  (annual + post-major-change)  ·  SaaS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0095",
      "originalText": "  🔬  Tenable.io  —  VAPT  (annual + post-major-change)  ·  SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0097",
      "type": "rectangle",
      "x": 20,
      "y": 1866,
      "width": 960,
      "height": 26,
      "angle": 0,
      "strokeColor": "#C7D2FE",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0098"
        }
      ]
    },
    {
      "id": "v8-0098",
      "type": "text",
      "x": 30,
      "y": 1872,
      "width": 940,
      "height": 14,
      "angle": 0,
      "strokeColor": "#3730A3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  IAM  ·  IDENTITY & ACCESS MANAGEMENT  —  Cross-cutting  ·  All Layers",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0097",
      "originalText": "  IAM  ·  IDENTITY & ACCESS MANAGEMENT  —  Cross-cutting  ·  All Layers",
      "boundElements": null
    },
    {
      "id": "v8-0099",
      "type": "rectangle",
      "x": 20,
      "y": 1898,
      "width": 132,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0100"
        }
      ]
    },
    {
      "id": "v8-0100",
      "type": "text",
      "x": 30,
      "y": 1904,
      "width": 112,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔑\nOkta SSO\nIdP · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0099",
      "originalText": "🔑\nOkta SSO\nIdP · SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0101",
      "type": "rectangle",
      "x": 158,
      "y": 1898,
      "width": 132,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0102"
        }
      ]
    },
    {
      "id": "v8-0102",
      "type": "text",
      "x": 168,
      "y": 1904,
      "width": 112,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📱\nOkta MFA\nTOTP/Push · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0101",
      "originalText": "📱\nOkta MFA\nTOTP/Push · SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0103",
      "type": "rectangle",
      "x": 296,
      "y": 1898,
      "width": 132,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0104"
        }
      ]
    },
    {
      "id": "v8-0104",
      "type": "text",
      "x": 306,
      "y": 1904,
      "width": 112,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🗝\nHCP Vault\nSecrets · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0103",
      "originalText": "🗝\nHCP Vault\nSecrets · SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0105",
      "type": "rectangle",
      "x": 434,
      "y": 1898,
      "width": 132,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0106"
        }
      ]
    },
    {
      "id": "v8-0106",
      "type": "text",
      "x": 444,
      "y": 1904,
      "width": 112,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "☁\nAWS IAM\nRole-based",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0105",
      "originalText": "☁\nAWS IAM\nRole-based",
      "boundElements": null
    },
    {
      "id": "v8-0107",
      "type": "rectangle",
      "x": 572,
      "y": 1898,
      "width": 132,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0108"
        }
      ]
    },
    {
      "id": "v8-0108",
      "type": "text",
      "x": 582,
      "y": 1904,
      "width": 112,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔏\nOAuth2+JWT\nAPI auth",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0107",
      "originalText": "🔏\nOAuth2+JWT\nAPI auth",
      "boundElements": null
    },
    {
      "id": "v8-0109",
      "type": "rectangle",
      "x": 710,
      "y": 1898,
      "width": 132,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0110"
        }
      ]
    },
    {
      "id": "v8-0110",
      "type": "text",
      "x": 720,
      "y": 1904,
      "width": 112,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📋\nCloudTrail\nAudit · managed",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0109",
      "originalText": "📋\nCloudTrail\nAudit · managed",
      "boundElements": null
    },
    {
      "id": "v8-0111",
      "type": "rectangle",
      "x": 848,
      "y": 1898,
      "width": 132,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6366F1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0112"
        }
      ]
    },
    {
      "id": "v8-0112",
      "type": "text",
      "x": 858,
      "y": 1904,
      "width": 112,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📊\nVanta Review\nQuarterly · SaaS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0111",
      "originalText": "📊\nVanta Review\nQuarterly · SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0113",
      "type": "rectangle",
      "x": 20,
      "y": 2018,
      "width": 960,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "#1E293B",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0114"
        }
      ]
    },
    {
      "id": "v8-0114",
      "type": "text",
      "x": 30,
      "y": 2024,
      "width": 940,
      "height": 14,
      "angle": 0,
      "strokeColor": "#F1F5F9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  CI / CD  SECURITY  PIPELINE  —  triggered on every commit",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0113",
      "originalText": "  CI / CD  SECURITY  PIPELINE  —  triggered on every commit",
      "boundElements": null
    },
    {
      "id": "v8-0115",
      "type": "rectangle",
      "x": 20,
      "y": 2050,
      "width": 132,
      "height": 68,
      "angle": 0,
      "strokeColor": "#24292F",
      "backgroundColor": "#F6F8FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0116"
        }
      ]
    },
    {
      "id": "v8-0116",
      "type": "text",
      "x": 30,
      "y": 2056,
      "width": 112,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "GitHub\nPush",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0115",
      "originalText": "GitHub\nPush",
      "boundElements": null
    },
    {
      "id": "v8-0117",
      "type": "arrow",
      "x": 156,
      "y": 2084,
      "width": -2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#24292F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0118",
      "type": "rectangle",
      "x": 158,
      "y": 2050,
      "width": 132,
      "height": 68,
      "angle": 0,
      "strokeColor": "#4E9BCD",
      "backgroundColor": "#EFF8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0119"
        }
      ]
    },
    {
      "id": "v8-0119",
      "type": "text",
      "x": 168,
      "y": 2056,
      "width": 112,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SonarCloud\nSAST",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0118",
      "originalText": "SonarCloud\nSAST",
      "boundElements": null
    },
    {
      "id": "v8-0120",
      "type": "arrow",
      "x": 294,
      "y": 2084,
      "width": -2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4E9BCD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0121",
      "type": "rectangle",
      "x": 296,
      "y": 2050,
      "width": 132,
      "height": 68,
      "angle": 0,
      "strokeColor": "#4C4A73",
      "backgroundColor": "#F5F3FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0122"
        }
      ]
    },
    {
      "id": "v8-0122",
      "type": "text",
      "x": 306,
      "y": 2056,
      "width": 112,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Snyk\nSCA",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0121",
      "originalText": "Snyk\nSCA",
      "boundElements": null
    },
    {
      "id": "v8-0123",
      "type": "arrow",
      "x": 432,
      "y": 2084,
      "width": -2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4C4A73",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0124",
      "type": "rectangle",
      "x": 434,
      "y": 2050,
      "width": 132,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1DA462",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0125"
        }
      ]
    },
    {
      "id": "v8-0125",
      "type": "text",
      "x": 444,
      "y": 2056,
      "width": 112,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Trivy\nImage",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0124",
      "originalText": "Trivy\nImage",
      "boundElements": null
    },
    {
      "id": "v8-0126",
      "type": "arrow",
      "x": 570,
      "y": 2084,
      "width": -2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1DA462",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0127",
      "type": "rectangle",
      "x": 572,
      "y": 2050,
      "width": 132,
      "height": 68,
      "angle": 0,
      "strokeColor": "#4185F4",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0128"
        }
      ]
    },
    {
      "id": "v8-0128",
      "type": "text",
      "x": 582,
      "y": 2056,
      "width": 112,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "OWASP ZAP\nDAST",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0127",
      "originalText": "OWASP ZAP\nDAST",
      "boundElements": null
    },
    {
      "id": "v8-0129",
      "type": "arrow",
      "x": 708,
      "y": 2084,
      "width": -2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4185F4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0130",
      "type": "rectangle",
      "x": 710,
      "y": 2050,
      "width": 132,
      "height": 68,
      "angle": 0,
      "strokeColor": "#0891B2",
      "backgroundColor": "#ECFEFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0131"
        }
      ]
    },
    {
      "id": "v8-0131",
      "type": "text",
      "x": 720,
      "y": 2056,
      "width": 112,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "42Crunch\nAPI",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0130",
      "originalText": "42Crunch\nAPI",
      "boundElements": null
    },
    {
      "id": "v8-0132",
      "type": "arrow",
      "x": 846,
      "y": 2084,
      "width": -2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#0891B2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": null
    },
    {
      "id": "v8-0133",
      "type": "rectangle",
      "x": 848,
      "y": 2050,
      "width": 132,
      "height": 68,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0134"
        }
      ]
    },
    {
      "id": "v8-0134",
      "type": "text",
      "x": 858,
      "y": 2056,
      "width": 112,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Deploy ✅\nGo",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0133",
      "originalText": "Deploy ✅\nGo",
      "boundElements": null
    },
    {
      "id": "v8-0135",
      "type": "rectangle",
      "x": 20,
      "y": 2158,
      "width": 960,
      "height": 26,
      "angle": 0,
      "strokeColor": "#CBD5E1",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0136"
        }
      ]
    },
    {
      "id": "v8-0136",
      "type": "text",
      "x": 30,
      "y": 2164,
      "width": 940,
      "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "  COMPLIANCE  &  GRC",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0135",
      "originalText": "  COMPLIANCE  &  GRC",
      "boundElements": null
    },
    {
      "id": "v8-0137",
      "type": "rectangle",
      "x": 20,
      "y": 2190,
      "width": 187,
      "height": 68,
      "angle": 0,
      "strokeColor": "#0052CC",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0138"
        }
      ]
    },
    {
      "id": "v8-0138",
      "type": "text",
      "x": 30,
      "y": 2196,
      "width": 167,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Jira Cloud\nIssue Track",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0137",
      "originalText": "Jira Cloud\nIssue Track",
      "boundElements": null
    },
    {
      "id": "v8-0139",
      "type": "rectangle",
      "x": 213,
      "y": 2190,
      "width": 187,
      "height": 68,
      "angle": 0,
      "strokeColor": "#6D28D9",
      "backgroundColor": "#F5F3FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0140"
        }
      ]
    },
    {
      "id": "v8-0140",
      "type": "text",
      "x": 223,
      "y": 2196,
      "width": 167,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Vanta\nISO 27001 · SaaS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0139",
      "originalText": "Vanta\nISO 27001 · SaaS",
      "boundElements": null
    },
    {
      "id": "v8-0141",
      "type": "rectangle",
      "x": 406,
      "y": 2190,
      "width": 187,
      "height": 68,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#FEF2F2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0142"
        }
      ]
    },
    {
      "id": "v8-0142",
      "type": "text",
      "x": 416,
      "y": 2196,
      "width": 167,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Cobalt.io\nPTaaS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0141",
      "originalText": "Cobalt.io\nPTaaS",
      "boundElements": null
    },
    {
      "id": "v8-0143",
      "type": "rectangle",
      "x": 599,
      "y": 2190,
      "width": 187,
      "height": 68,
      "angle": 0,
      "strokeColor": "#B45309",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0144"
        }
      ]
    },
    {
      "id": "v8-0144",
      "type": "text",
      "x": 609,
      "y": 2196,
      "width": 167,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Trustwave\nPCI DSS QSA",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0143",
      "originalText": "Trustwave\nPCI DSS QSA",
      "boundElements": null
    },
    {
      "id": "v8-0145",
      "type": "rectangle",
      "x": 792,
      "y": 2190,
      "width": 187,
      "height": 68,
      "angle": 0,
      "strokeColor": "#62A83C",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8-0146"
        }
      ]
    },
    {
      "id": "v8-0146",
      "type": "text",
      "x": 802,
      "y": 2196,
      "width": 167,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1E293B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ServiceNow GRC\nRisk Registry",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "isDeleted": false,
      "locked": false,
      "containerId": "v8-0145",
      "originalText": "ServiceNow GRC\nRisk Registry",
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#F8FAFC",
    "gridSize": null
  },
  "files": {}
}